*{
  
    box-sizing: border-box;
}
.container{
    width: 94%;
}
.container img{
    position: relative;
    left: 40%;

  

}

.body{
    width:100%;
}
.container h4{
    text-align: center;

}
.btn{
    border-radius: 20px; 
    background-color: rgb(92, 94, 96);
    color: black;    
    border: 2px solid;
    font-weight: 700;
    padding: 10px;
    width: 450px;
    position: relative;
   left: 35%;
}


#sss{
    border: 5px solid;
}

.btns{
    border-radius: 20px; 
    background-color:white;
    color: black;    
    border: 2px solid;
    font-weight: 700;
    position: relative;
    margin-top: 20px;
    width: 400px;

   left: 37%;
   padding: 8px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.card{
    border: 4px solid; 
    margin-left: 20px;
    margin-right: 20px;
}


