<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="story.css">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<title>Star</title>

<style>

 
  
.main{
width:100vw;
background-color: orange;
height:135vh;


}


.card{
  position:relative;
  top: 40px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px black, inset -20px 30px #ffffff74;
  left: 40px;
  backdrop-filter: white;
  z-index: 1;
  background-color: aliceblue;
  width:350px;
  height: 300px;
}



.cards{
  position:relative;
  top: 60px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px black, inset -20px 30px #ffffff74;
  left: 80px;
  backdrop-filter: white;
  z-index: 1;
  background-color: rgb(67, 244, 8);
  width:350px;
  height: 300px;
}

.main2{
  position:relative;
  top: 20px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px black, inset -20px 30px #ffffff74;
  left: 20px;
  backdrop-filter: white;
  z-index: 1;
  background-color:white;
  width:350px;
  height: 300px;
}






.main3 img{
  position:absolute;
  bottom: 70px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px black, inset -20px 30px #ffffff74;
  left: 50px;
  width: 100%;
top: 40px;

height: 300px;
 
  z-index:1;


}




@media (max-width:400px){


  .container{
    width:900px; 
    background-color:orange;
  }




 

}

@media(max-width:450px){


.card{

 position:relative;
 
 right:0;
 top: 60px;
 z-index: 1;
left: 20px;
  

  
}




}



</style>














</head>
<body>
	<!-- First part -->
	<section id="home">
		<nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid ps-5">
    <a class="navbar-brand fs-2 ps-5 fw-bold ms-5 " href="#"><h1>Logo</h1></a>
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-lg-0  me-5">
       <a class="nav-link active ms-5 fw-bold" aria-current="page" href="#">HOME</a>
       <a class="nav-link active ms-5 fw-bold" aria-current="page" href="#">ABOUT US</a>
            <a class="nav-link active ms-5 fw-bold" aria-current="page" href="#">BLOG</a>
              <a class="nav-link active ms-5 fw-bold
              " aria-current="page" href="#">CONTACT US</a>
    </ul>
 </div>
</div>
  </div></nav>
  </section>

<!-- main -->

<div class="main">
<div class="container">
<div class="row">
  <div class="col-lg-6 col-12">
     



<div class="card border-0">
  <h2 class="text-center  mt-4">We Create Website</h2>
  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eos? Odit laudantium error natus aut? Repellat maiores rerum voluptate doloribus saepe sed minus voluptatibus odio similique. Deleniti a iure iste.</p>
  <button class="text-center w-50" style="background-color:black; border-radius: 20px; color: aliceblue; margin-left: 70px;">Let Me Check</button>



    </div>


  </div>




  <div class="col-lg-6 col-12 mt-2">
   



<div class="cards border-0" >
<div class="main2">

</div>
<div class="main3">
  <img src="r3.jpg" alt="" class="img-fluid"></div>



</div>





</div></div>
</div></div>

    
 

<div class="content">
  <h2>Epic</h2>
      </div>

  
 












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
  </html>