<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="style.css">
     <!-- BootStrap link --> 
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	 
	 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
	<title>Web Page</title>
</head>
<body>
 

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand fs-4" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item nav">
          <a class="nav-link active fs-4" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item nav">
          <a class="nav-link active fs-4" href="#">Link</a>
        </li>
         
         <li class="nav-item nav">
          <a class="nav-link active fs-4" href="#">Disable</a>
        </li>
       <li class="nav-item nav">
          <a class="nav-link active fs-4" href="#">Blog</a>
        </li>  
      </ul>
      
    </div>
  </div>
</nav>
<!-- navbar End -->

<!-- Banner part1 -->
<div class="container-fluid my-2">
  <div class="row">
    <div class="banner">
      <img src="t1.jpg" class="img-fluid">
       <h1 class="text-center mx-auto">It is Awesome</h1>
      <p align="justify" class="mx-auto text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
   </div>
  </div>
</div>
<!-- Banner part End -->

<!-- Card part start -->
<div class="container-fluid my-2 px-0">
  <div class="row mx-0">
    <div class="cart">
       
      <h1 class="text-center mx-auto w-100 fs-1 fw-bold my-5">WE DO</h1>
<div class="main w-100">
<div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-12 my-4 text-center">
        <div class="card-body py-3">
          <i class="fa-brands fa-wordpress fs-2"></i>
            <h5 class="card-title">WebDesign</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
      </div>
   <div class="col-lg-4 col-md-4 col-12 my-4 text-center">
        <div class="card-body py-3">
          <i class="fa-brands fa-apple fs-2"></i>
            <h5 class="card-title">WebDesign</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
      </div>
   <div class="col-lg-4 col-md-4 col-12 my-4 text-center">
        <div class="card-body py-3">
          <i class="fa-solid fa-landmark fs-2"></i>
            <h5 class="card-title">WebDesign</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
      </div>
   </div>
 </div>
</div> 
</div>      

      <!--  -->
   </div>
   </div>
  </div>
</div>


<!-- Card part End -->


<!-- Cart start -->
  <div class="container-fluid">
  <div class="row">
    <div class="cart" style="background-color:navy;">
       
      <h1 class="text-center mx-auto w-100 fs-1 fw-bold my-5 text-success">Our Latest Projects</h1>
 
<div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
          <img src="t2.jpg" height="250px" width="100%"><br>
           <h5 class="card-title fs-3 text-success text-center">Horse</h5>
            <p class="card-text text-light fs-5">The horse (Equus caballus) is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, close to Eohippus, into the large, single-toed animal of today. </p>
            </div>
      </div>
  <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
           <img src="t3.jpg" height="250px" width="100%"><br>
           <h5 class="card-title fs-3 text-success text-center">Tiger</h5>
            <p class="card-text text-light fs-5">The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its black stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
      </div>
   <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
           <img src="t4.jpg" height="250px" width="100%"><br>
            <h5 class="card-title fs-3 text-success text-center">Elephant</h5>
            <p class="card-text text-light fs-5">Elephants are the largest living land animals. Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). </p>
            </div>
      </div>
   </div>
 </div>
</div> 
</div>      

      
   </div>
   </div>
  </div>
<!-- Cart End -->

<!-- part start -->
<div class="container-fluid mt-3">
  <div class="row">
    <div class="cart" style="background-color:orange;">
       
      <h1 class="text-center mx-auto w-100 fs-1 fw-bold my-5 text-light">You Get</h1>

      <div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
          <img src="t5.jpg" height="250px" width="100%"><br>
           <h5 class="card-title fs-3 text-success text-center">Pugg Dog</h5>
            <p class="card-text text-light fs-5">The Pug is a breed of dog originally from China, with physically distinctive features of a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colors.</p>
            </div>
      </div>
  <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
           <img src="t6.jpg" height="250px" width="100%"><br>
           <h5 class="card-title fs-3 text-success text-center">Pit Bull</h5>
            <p class="card-text text-light fs-5">Pit bull is an umbrella term for several types of dog believed to have descended from bull and terriers. In the United states, along with any crossbred dog that shares certain physical characteristics with these breeds.</p>
            </div>
      </div>
   <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card-body">
           <img src="t7.jpg" height="250px" width="100%"><br>
            <h5 class="card-title fs-3 text-success text-center">German Shepherd Dog</h5>
            <p class="card-text text-light fs-5">The German Shepherd (GSD) is a medium to large dog breed known for their intelligence, loyalty,  First brought to the United States in the early 20th century, GSDs quickly became popular working dogs.</p>
            </div>
      </div>
   </div>
 </div>
</div> 
</div>      

      
   </div>
   </div>
  </div>
  <!-- Footer -->
  <div class="container-fluid">
  <div class="row">
    <div class="cart" style="background-color:green;">
      <div class="container">
  <div class="row">
   <div class="col-lg-6 col-md-4 col-12 my-2">
        <div class="card-body for my-5 p-3">
          <br>
                     <input type="text" class="form-control"aria-label="Username" placeholder="Name">&emsp;&emsp;
           <br>
            <input type="text" class="form-control"  aria-label="Server" placeholder="Emai">
        <br>
          <div class="inpu"> 
            <textarea class="form-control" cols="60" rows="6" aria-label="With textarea" placeholder="Type Your Message"></textarea>
          </div> 
          <br>


          <button id="btn"class="p-2 fs-5 text-light" type="button">Submit</button>  



            </div>
      </div>
    

    <div class="col-lg-6 col-md-6 col-sm-12 col-12 ps-5">
<div class="card border-0 p-3 my-5" style="background-color:green;">
  <h3 class="rr fs-1">QUICK LINK</h3>
  <br>
  <p class="rr">Home</p>
  <p class="rr">Our Story</p>
  <p class="rr">Destinations</p>
  <p class="rr">Experiences</p>
  <p class="rr">Blog</p>
  <p class="rr">Contact Us</p>
</div>
</div>

  
   
 
</div>
</div>

<!--  -->
</div></div>
</div>

      <!--  -->
    </div>
  </div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>