*{
	margin: 0;
	padding: 0;
 
}
.banner img{
	width: 100%;
	height:500px;
}
   .banner h1{
z-index: 1;
width: 90vw;
position: absolute;
top: 300px;
color: white;
 }
  .banner p{
  	width: 90vw;
z-index: 1;
position: absolute;
top: 370px;
color: white;
 }
 .nav{
 	 color: brown;
 	 font-weight: bold;
 }
 .nav:hover{
 	 color: navy;
 	 font-weight: bold;
 	 background-color: lightgreen;
 }
 .for{
 	background-color: lightgreen;
 }
 #btn{
 	background-color:blue;
 }
 .rr{
 	font-size: 20px;
 }