<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


 


<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar .navbar-nav .nav-item .nav-link{
   margin: 12px 20px;
   color: black;
}


.navbar .navbar-nav .nav-item .nav-link:hover{

color: #3cb371 ;

}

.btns{
  border: 4px solid white;
  width: 400px;
  height:45px;
  text-decoration: none;
font-size: 18px;

padding:10px 15px;
color: aliceblue;


}

.btns:hover{
background-color: #3cb371;
color: black;
}

.main .card-text{
  color: grey;
}

.list ul li{

  list-style: none;

}

.list li a{
  text-decoration: none;
}



  .container .main{
   width: 500vw;
    height: 100vh;
    background: url(m1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: changeback 60s infinite linear;

}

@media  (max-width: 500px) and (min-width:200px){
  .container .main h1 {
   position:absolute;
   padding-top:60%;
   text-align: center;
   z-index: 1;
   padding-right: 30px;
   color:white;

  }
}


@keyframes changeback
{
    0%{background: url(m1.jpeg);background-repeat: no-repeat;  background-size: cover;}
    25%{background: url(m2.jpeg) no-repeat;
        background-size: cover;}
    50%{background: url(m3.jpeg);  background-repeat: no-repeat;
        background-size: cover;}
    75%{background: url(m4.jpeg); background-repeat: no-repeat;
        background-size: cover;}
    100%{background: url(m5.jpeg); background-repeat: no-repeat;
        background-size: cover;}
}


 .main h1{
  padding-top: 23%;
  position: absolute;
  color: white;
  z-index: 100;
  padding-left:50px;
}


 #exp .btn{
  background-color:rgb(91, 87, 87);
  color: white;
}


#exp .btn:hover{
  background-color: aliceblue;
  color: black;
}








</style>
</head>
  <body>
 <!--nav  -->
<section id="home">
 <nav class="navbar navbar-expand-lg  bg-light w-100 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fs-2 ps-2 " href="#"><img src="indiatours.png" alt="" height="80px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   
   
        <ul class="navbar-nav ms-auto fw-bold fs-5 margin-end mb-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: #3cb371;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">DESTINATIONS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="blog.html" aria-disabled="true">Experiences</a>
        </li>


        <li class="nav-item">
            <a class="nav-link " href="contact.html" aria-disabled="true">Contact</a>
          </li>
     </ul>



    </div>
  </div>
</nav>
</section>
<!-- main Page -->

<section id="home">

    <div class="container">

<div class="main w-100 w-responsive" class="chane-content">
        <h1 class="text-center mt-5 w-responsive">Delivering Inspiring Experiences  <br>
        Since 1987</h1>


    </div>
    </div>



</section>



<!-- 2nd part -->

<section id="about">
  <div class="contaienr">
    <div class="row">

      <div class="col-lg-6 col-md-4 col-sm-12 col-12 mt-5">

      <div class="card border-0 p-5">
        <div class="content " style="margin-left:129px; text-align:justify;flex-wrap: wrap;background-color: rgb(81, 70, 70); height:calc(60vh - 4px); width:90%;">
        <div class="card-title">
          <h3 class="text-md-start ms-5  mt-5 p-2 text-white">EXPLORE A DIFFERENT WAY TO TRAVEL</h3>
          <p class=" text-md-start text-center  p-4 text-white">Discover new cultures and have a wonderful rest with Backpack Story! Select the country you’d like to visit and provide our agents with an estimated time – they’ll find and offer the most suitable tours and hotels.
 

            During our work, we organized countless journeys for our clients. We started as a small tour bureau, and soon we expanded our offers list. Today we have valuable experience travelling and we can advise the most stunning resorts, cities and countries to visit!</p>

          
          </div>
          </div>
          </div>
    </div>



    <!-- 2nd -->

    <div class="col-lg-6 col-md-4 col-sm-12 col-12 mt-5 d-flex pe-5">
      <div class="main " style="text-align:justify;flex-wrap: wrap; width:100%;">
        <img src="m6.jpeg" class="w-100 mt-5" alt="">
          
           </div>
     </div>






    </div>


  </div>



</section>
<!-- experince -->

<section id="exp">
  <div class="container">
    <div class="row">  

      <div class="col-md-12">
        <div class="header text-center pb-2 mt-4">
<h2>EXPERIENCES</h2>
        </div>

      </div>


    </div>

  <div class="card border-0 d-flex ps-5" style=" background-color: lightpink;">
    <div class="row g-0">
    
      <div class="col-md-3 mt-3 p-4">
        <img src="a1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-3 mt-3">
        <div class="card-body">
          <h5 class="card-title mt-4 fw-bold fs-2">South India</h5>
           <div class="card-text mt-2"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!</div>
<div class="btn ms-5 text-center  mt-4">Read More</div>

        </div>
      </div>

    

      <!-- 2nd -->


      <div class="col-md-3 mt-3 p-4">
        <img src="a2.jpg" class="img-fluid rounded-start"  alt="...">
      </div>
      <div class="col-md-3 mt-3">
        <div class="card-body mt-4">
          <h5 class="card-title fw-bold fs-2">
            South India</h5>
            <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!
</div>
<div class="btn ms-5 text-center  mt-4" >Read More</div>
        </div>
      </div>

    </div>
  </div>




  <div class="card border-0 d-flex ps-5 mt-3" style=" background-color:bisque;">
    <div class="row g-0">
    
      <div class="col-md-3 mt-3 p-4">
        <img src="a1.jpg" class="img-fluid rounded-start" alt="...">
      </div>

      <div class="col-md-3 mt-3">
        <div class="card-body">
          <h5 class="card-title  fw-bold fs-2">South India</h5>
           <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!</div>
<div class="btn ms-5 text-center  mt-4">Read More</div>

        </div>
      </div>

    

      <!-- 2nd -->


      <div class="col-md-3 mt-3 p-4">
        <img src="a2.jpg" class="img-fluid rounded-start"  alt="...">
      </div>
      <div class="col-md-3 mt-3">
        <div class="card-body mt-2">
          <h5 class="card-title fw-bold fs-2">
            South India</h5>
            <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!
</div>
<div class="btn ms-5 text-center  mt-4" >Read More</div>
        </div>
      </div>

    </div>
  </div>




    

  </div>


</section>

<!-- inspired -->

<section id="get">

  <div class="contaienr">

    <div class="row">
      <div class="col-md-12 col-12 col-lg-6 mt-5 ms-5 ms-sm-15">
        <div class="card border-0 text-center">
<img src="m2.jpeg" alt="" class="img-fluid mt-4" style="height: 100vh; background-position: center; background-size: cover;">
          </div>

      </div>



      <div class="col-md-12 col-12 col-lg-5 mt-5">
        <div class="card border-0 text-center">
          <h1 class="card-title mt-3">Get Inspired</h1>
          <p class="text-center justify-content justify">Welcome to Our Travel Laboratory where ideas are transformed into authentic local and Out of the Ordinary Experience.

            The Destination Knowledge Centre (DKC), first of its kind in the travel industry, was formed with a couple of internal travel specialists, people with varied interests ranging from anthropology, art, food, pottery, music to painting, reading & writing. A bit of a maverick seekers’ club, if you may call it that! We have evolved into quite a laboratory over the last couple of years, catering to unique experiences for the inquisitive savvy traveller. The DKC with extensive local know how and expertise discovers, explores, travels and designs programmes that are for seekers of authentic and sustainable life experiences.
            
            Our Explorers travel almost every month of the year covering thousands of miles across the compelling stories, new knowledge, new skills and to connect with locals. We realise that “No matter how good or wise we are, locals always know the best kept secrets”. The locals are people from all walks of life, bankers, entrepreneurs, housewives, expats, academics, social workers, artists & collectors, designers; all passionate about their town or culture or are just interesting conversationalists! We call them “Friends of the Company” who are not necessarily from the travel business. Our friends love their mythology, history and folklore and brilliantly weave them into their narratives, the end result being a true local experience.
            
            Travellers today are seeking a deeper meaning to what they do and how they explore the many facets of the world. Personal values such as responsibility, fairness, knowledge, sustainability and time are increasingly important to them. They are looking at experiencing this new way of travel and searching for deep insights into different traditions and cultures, enabling authentic encounters that can provide lasting experiences to them. Indeed the Future of Travel is “Experiences.”</p>
          </div>

      </div>

    </div>


  </div>


</section>










<!-- footer -->

<!-- 
<section id="blog">
  <footer class="text-center text-lg-start bg-dark text-white py-3">
  <div class=" contaienr text-md-start mt-2">
  
    <div class="row mt-3">
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-4">
    <a href="#home"><img src="logo.png" alt="" width="100px" height="100px"></a>
  <h4 class="fw-bold w-responsive">ABOUT</h4>
  <p class="w-responsive mt-2">Connect with us on social media to stay updated with the latest information, articles, and updates related to knee replacement surgery in India:</p>
  
  <i class="fa-brands fa-facebook fs-1" style="color: blue; background-color: white;"></i>&nbsp;
  <i class="fa-brands fa-instagram fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-linkedin fs-1" style="color: blue; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-youtube fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  
  </div>
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 mb-4 p-4 ms-5">
    <div class="list">
      <h4 class="fw-bold w-responsive">QUICK LINKS</h4>
  <ul class="mt-3">
    <li><a href="#home" class="active" class="fs-5 text-white fw-bold"   style="color: #3cb371; font-weight: 600; font-size: 24px;">Home</a></li><br>
    <li><a href="about.html"class="fs-5 text-white fw-bold">About Us</a></li><br>
    <li><a href="contact.html"class="fs-5 text-white fw-bold">Contact Us</a></li><br>
    <li><a href="service.html"class="fs-5 text-white fw-bold">Services</a></li><br>
    <li><a href="blog.html"class="fs-5 text-white fw-bold">Blog</a></li>
  </ul>
  
      
  
    </div>
  
  
  
  </div>
  
  
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-2 mt-4">
  
  <h4 class="fw-bold w-responsive">CONTACT</h4>
  
  <div class="cnt">
  <i class="fa-solid fa-location-dot fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>C-1/101, Pankha Rd,
    Block C1, Janakpuri, Delhi,
    110059</b><br><br>
  
  
    <i class="fa-solid fa-phone-volume fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>+91875668745</b><br><br>
  
  
    <i class="fa-solid fa-envelope fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>contact@placement.com</b>
  
  </div>
  </div>
  
  
  
  <p class="text-center">All Rights Reserved © 2024 | Dr. Rameshwar Kumar  Powered by: SEO WEB Technology   </p>
  
    </div>
  
  
  
  </div>
  
  
  
  
  </footer>
  
  </div>
  
  
  
  </section> -->






</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>