<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saree Lehanga Collection</title>

    <!-- /css Link -->
    <link rel="stylesheet" href="sareep.css">
    <!-- bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font Awesome Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

    *{
        margin: 0;
    }
    body{
        background-color: gray;
    }


</style>

</head>

<body>
  
<div class="container-fluid">
    <div class="row">





        <div class="carouselExampleAutoplaying " class="carousel slide" data-bs-ride="carousel">
           



<div class="carousel-inner">
    <div class="carousel-item active">





        <img src="city.jpg" class="d-block w-100"  height="400vh" alt="">

    </div>


    <div class="navbar navbar-expand-lg">

        <div class="container-fluid">

<div class="navbar-brand ms-5 fw-bold fs-4">Navbar

</div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                    <a class="nav-link active ms-3 line" aria-current="page" href="#">Home</a>
        
                    <a class="nav-link active ms-3 line" aria-current="page" href="#">About</a>
                    <a class="nav-link active ms-3 line" aria-current="page" href="#">Contact</a>
                    <a class="nav-link active ms-3 line" aria-current="page" href="#">Service</a>
                </ul>
        
            </div>
        
        </div>
        
            <div >
        
            </div>
        
        </div>


    <div class="carousel-item ">

        <img src="f3.webp" class="d-block w-100" height="400vh" alt="">
      



    </div>


    
    <div class="carousel-item ">

        <img src="img3.jpg" class="d-block w-100" height="400vh" alt="">

       
    </div>

    
    <div class="carousel-item ">

        <img src="img4.jpg" class="d-block w-100" height="400vh" alt="">

    </div>

    
    <div class="carousel-item ">

        <img src="img5.webp" class="d-block w-100" height="400vh" alt="">

    </div>

    
    <div class="carousel-item ">

        <img src="f4.webp" class="d-block w-100" height="400vh" alt="">

    </div>
</div>


        </div>

    </div>

</div>
    

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>



</html>