<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="style.css">
     <!-- BootStrap link --> 
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	 
	 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  
	  <title>Designer Saree</title>
</head>
<body>
<!--  -->
  <!-- Navbar part1 -->

 <div class="container-fluid">
    <div class="main">
  
      <nav class="navbar navcolour">
        <div class="container-fluid">
        
     <a class="navbar-brand fs-5 fw-bold text-light">FREE SHIPPING</a>
       
          <a class="nav-link fs-5 fw-bold text-light" href="#">BHARAT SAREE</a>
<form class="d-flex w-80">
        
            <div class="icon d-flex icon fw-bold fs-4">
              <a href="#" class="text-light me-3 underline">Login</a>
               <a href="#" class="text-light me-3 underline">Sign Up</a>
              <a href="#"><i class="fa fa-heart me-4 text-light" style="margin-left:5px;"></i></a>
              <a href="#"><i class="fa fa-shopping-cart me-4 text-light" style="margin-left:5px;"></i></a>
          </div>
          </form>
      
   </div>
  </nav>
</div>
</div>
 

<!-- navbar part 1 end -->


<!-- Navbar part 2 start -->
 <div class="container-fluid">
 	<div class="row">
 <div class="nav2 w-80">

<nav class="navbar navbar-expand-lg">
 <div class="container-fluid p-2 fw-bold fs-5" style="background-color: orange;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	 
      <ul class="navbar-nav me-auto  ms-5 mb-lg-0">
        <a class="nav-link active ms-3 line" aria-current="page" href="#">Home</a>
     <a class="nav-link active  ms-3 line" aria-current="page" href="#">Suit</a>
     <a class="nav-link active  ms-3 line" aria-current="page" href="#">Saree</a>
     <a class="nav-link active  ms-3 line" aria-current="page" href="#">Lengha</a> 
   
        </ul>
          
      <form class="d-flex me-2" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</div></div>
</div>

<!-- link up down -->
<a name="ducat"></a>
<!-- Navbar part 2 end -->

 <!-- Crousel -->
  <div class="container-fluid">
    <div class="row">
 
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="s3.jpg" class="d-block w-100" height="400px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="s2.jpg" class="d-block w-100" height="400px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="s5.jpg" class="d-block w-100" height="400px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="s10.jpeg" class="d-block w-100" height="400px" alt="...">
    </div>


    </div>
</div>

 </div></div>
    <!-- Crousel End -->


    <!-- Araival part -->
    <div class="container-fluid my-2">
  <div class="row">
  <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">F</span>resh <span class="text-danger">A</span>raivals -</p></i>

   <div class="container">
  <div class="row">
   <div class="col-lg-3 col-md-4 col-12 my-2">
        <div class="card ms-3 border-0">
  <img src="b1.jpg" height="250px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold"><h5>Lengha</h5><br> 
      <p><i class="fa-solid fa-indian-rupee-sign text-danger">&emsp;10499/-</i></p>
       <button class="bg-primary text-light border-0  p-2 fw-bold">Buy Now</button>
</div></div>
</div>

 <div class="col-lg-3 col-md-4 col-12 my-2">
        <div class="card ms-3 border-0">
  <img src="b2.jpg" height="250px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold">Lengha</h5><br> 
  <p><i class="fa-solid fa-indian-rupee-sign text-danger">&emsp;13299/-</i></p>
<button class="bg-primary text-light border-0 p-2 fw-bold">Buy Now</button>
</div></div>
</div>

<div class="col-lg-3 col-md-4 col-12 my-2">
        <div class="card ms-3 border-0">
  <img src="b3.jpeg" height="250px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold">Lengha</h5><br> 
  <p><i class="fa-solid fa-indian-rupee-sign text-danger">&emsp;12899/-</i></p>
<button class="bg-primary text-light border-0 p-2 fw-bold">Buy Now</button>
</div></div>
</div>

<div class="col-lg-3 col-md-4 col-12 my-2">
        <div class="card ms-3 border-0">
  <img src="b5.jpeg" height="250px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold">Lengha</h5><br> 
  <p><i class="fa-solid fa-indian-rupee-sign text-danger">&emsp;11799/-</i></p>
<button class="bg-primary text-light border-0 p-2 fw-bold">Buy Now</button>
</div></div>
</div>

</div></div>
</div>

</div></div>
  <!--Arival Part End  -->
    
  <a name="ducat"></a>
<!-- Banner part2 start -->
<div class="container-fluid my-5">
  <div class="row">
    <div class="banner">
      <img src="s1.jpg" class="img-fluid w-100 banheight">
    </div></div>
  </div>
<!-- Banner part2 end --> 
<a href="#ducat"><img src="go.jpg" width="35px" height="35px"></a>
<!-- Banner Part3 start -->
<div class="container-fluid my-4">
  <div class="row">
  <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">C</span>ategory -</p></i>

 <div class="container">
  <div class="row">
   <div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c1.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Bridal Saree</h5><br> 
  </div></div>
</div>

 <div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c2.jpg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Banarsi Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c3.jpg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Chanderi Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c4.jpg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Zari Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c5.jpg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Ajrak Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c6.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Bandhani Saree</h5><br> 
  </div></div>
</div>



<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c7.jpg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Bridal Saree</h5><br> 
  </div></div>
</div>

 <div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c8.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Banarsi Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c9.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Chanderi Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c10.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Zari Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c11.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Ajrak Saree</h5><br> 
  </div></div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c12.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
  <div class="card-body fw-bold text-center">Bandhani Saree</h5><br> 
  </div></div>
</div>

</div></div>
</div>

</div></div>

<!-- link up img -->
<a href="#ducat"><img src="go.jpg" width="35px" height="35px" alt=""></a>





<!-- Banner part3 end --> 

<!-- Banner Part4 start -->
<div class="container-fluid my-4">
  <div class="row">
  <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">A</span>bout -</p></i>

  <div class="container">
  <div class="row">
   <div class="col-lg-6 col-md-4 col-12 my-2">
    <h1 class="text-danger">Welcome to Banarsi Saree- Your Timeless Elegance Unveiled!</h1><br>
    <p align="justify" class="fw-bold">A Banarasi sari is a sari made in Varanasi, an ancient city which is also called Benares (Banaras). The saris are among the finest saris in India and are known for their gold and silver brocade or zari, fine silk and opulent embroidery. The saris are made of finely woven silk and are decorated with intricate designs, and, because of these engravings, are relatively heavy.
      <br>
    Their special characteristics include intricate intertwining floral and foliate motifs, kalga and bel, a string of upright leaves called jhallar at the outer, edge of border is a characteristic of these saris. Other features are gold work, compact weaving, figures with small details, metallic visual effects, pallus, jal (a net like pattern), and mina work.
    <br>
  The traditional Banarasi sari is done with cottage industry for about 1.2 million people associated directly or indirectly with the handloom silk industry of the region around Varanasi encompassing Gorakhpur, Chandauli, Bhadohi, Jaunpur and Azamgarh districts.</p>
 </div>

<div class="col-lg-6 col-md-4 col-12 my-2">
  <img src="a1.jpeg" height="400px" width="80%" class="card-img-top" alt="...">
  </div>

</div></div>
</div>


</div></div>
<!--Banner part4 end  -->

<!-- Banner Part 5 start -->
<div class="container-fluid my-4">
  <div class="row">
  <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">G</span>allery -</p></i>

  <div class="container">
  <div class="row">
   <div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="a1.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>

 <div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c3.jpg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c6.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c12.jpeg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c7.jpg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>

<div class="col-lg-2 col-md-4 col-12 my-2">
        <div class="card ms-3">
  <img src="c4.jpg" height="300px" width="80%" class="card-img-top" alt="...">
   </div>
</div>


 

<!-- 2part divide -->
      <div class="col-lg-6 col-md-12 col-12 my-3">
        <div class="card-body">
         <iframe width="100%" height="400px" src="https://www.youtube.com/embed/BTA1R65Z5Jo" title="Top 50+ Frill And Ruffle Saree Designs 2022 | By Fashion Craze" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </div>
 
 <div class="col-lg-6 col-md-12 col-12 my-3">
        <div class="card-body">
         <iframe width="100%" height="400px" src="https://www.youtube.com/embed/-n-hAqZGB9w" title="24 Different types of Saree&#39;s In india &amp; their Name | Fashinable &amp; Traditinal Saree&#39;s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </div>
</div>
</div></div>
<!-- 2part end -->
<a href="#ducat"><img src="go.jpg" width="35px" height="35px" alt=""></a>

  </div></div>
<!--Banner part5 end  -->

<!-- Banner Part6 start -->
<div class="container-fluid">
  <div class="row">
   <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">C</span>ontact -</p></i>   
    <hr>
    <div class="container">
  <div class="row">
<div class="col-lg-6 col-md-4 col-12 my-2">
        <div class="card-body border p-3 back">
   <br>
                     <input type="text" class="form-control"aria-label="Username" placeholder="Name">
           <br>
            <input type="text" class="form-control"  aria-label="Server" placeholder="Email">
        <br>
          <div class="inpu"> 
            <textarea class="form-control" cols="40" rows="4" aria-label="With textarea" placeholder="Type Your Message"></textarea>
          </div> 
          <br>
          <button id="btn"class="p-2 fs-5 text-light" type="button">Submit</button>  



          </div>
      </div>


<div class="col-lg-6 col-md-4 col-12 my-2">
        <div class="card-body">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.196951607157!2d77.3318165749542!3d28.56384798719736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5ca45dddbbd%3A0xbaeeb1faf9c50fbd!2sBotanical%20Garden%20Metro!5e0!3m2!1sen!2sin!4v1708936811194!5m2!1sen!2sin" width="90%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>

</div></div>
</div>
</div>

<!-- Banner Part6 End -->

<div class="container-fluid">
  <div class="row">
 <div class="cart p-3"style="background-color:lightgray;">

  <div class="container my-3">
  <div class="row">
   <div class="col-lg-3 col-md-1 col-12 my-3">
        <div class="card-body">
           <i><h4 class="w-75 fs-2 fw-bold text-center p-2 ms-2"><span class="text-danger">Best</span>Saree</h4></i> <br>
           <h4><i class="fa-solid fa-phone"></i>&emsp;+91 7042905645</h4><br>
<h4><i class="fa-solid fa-envelope"></i>&emsp;ShopProduts@gmail.com</h4><br>
<h4><i class="fa-solid fa-location-dot"></i>&emsp;Noida (Up), india</h4><br>
 
          </div>
      </div>

 <div class="col-lg-3 col-md-1 col-12 my-3">
        <div class="card-body">
          <i><h4 class="w-75 fs-2 fw-bold text-center p-2 ms-2"><span class="text-danger">What</span>Popular</h4></i> <br>
       <h3><i class="fa-solid fa-arrow-right"></i>&emsp;Suit</h3><br>
       <h3><i class="fa-solid fa-arrow-right"></i>&emsp;Saree</h3><br>
       <h3><i class="fa-solid fa-arrow-right"></i>&emsp;Lehenga</h3><br>
      <h3><i class="fa-solid fa-arrow-right"></i>&emsp;Bridal Saree</h3><br>
 
        </div>
      </div>

      <div class="col-lg-3 col-md-1 col-12 my-3">
        <div class="card-body">
       <i><h4 class="w-75 fs-2 fw-bold text-center p-2 ms-2"><span class="text-danger">About</span>Us</h4></i> <br>    
       <h3></i>&emsp;Blogs</h3><br>
       <h3></i>&emsp;Contact Us</h3><br>
       <h3>&emsp;About us </h3><br>
     <h3>&emsp; Popular Question</h3><br>
      
        </div>
      </div>

 <div class="col-lg-3 col-md-1 col-12 my-3">
        <div class="card-body">
   <i><h4 class="w-75 fs-2 fw-bold text-center p-2 ms-2"><span class="text-danger">Follow</span>Us</h4></i><br>       
  <h3><i class="fa-brands fa-whatsapp ms-4 fs-4 hov"> &nbsp;What's Up</i></h3><br>
  <h3><i class="fa-brands fa-instagram ms-4 fs-4 hov"> &nbsp;Instagram</i></h3><br>
  <h3><i class="fa-brands fa-youtube ms-4 fs-4 hov"></i> &nbsp;Youtube</h3><br>
  <h3><i class="fa-brands fa-twitter ms-4 fs-4 hov"></i> &nbsp;Twitter</h3><br>
        </div>
      </div>


    </div></div>
  </div>

 </div>
</div></div>
</div>
<a href="#ducat"><img src="go.jpg" width="35px" height="35px" alt=""></a>
  <!-- Footer part end -->

  <!-- Copy part start -->
<div class="container-fluid">
  <div class="row">
 <div class="cart p-1"style="background-color:lightgray;">
   
     
      <h4 class="text-center mx-auto">Copyright 2024, Ashish Gupta</h4>
    </div>
  </div></div>
    <!-- Copy part start -->

     
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>