<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saree Lehanga Collection</title>

    <!-- /css Link -->
 <link rel="stylesheet" href="sareep.css">
    <!-- bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font Awesome Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

  .ftm a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}


.card:hover{
	animation: all 3s;
	box-shadow: 5px 5px 5px  5px grey;
	transform:scale(1.0);

}



</style>

</head>
<body>

    <!-- Navbar Part -->
    <!-- <section id="home"> -->
    <div class="container-fluid">
        <div class="main">
            <nav class="navbar navcolour">

<div class="container-fluid">
    <a class="navbar-brand fs-5  fw-bold text-light">FREE SHIPPING</a>
    <a class="nav-link fs-5  fw-bold text-light">BHARAT SAREE</a>

<form class="d-flex w-80">

    <div class="icon d-flex icon fw-bold fs-4">
        <a href="#" class="text-light me-3 underline">Login</a>
        <a href="#" class="text-light me-3 underline">Sign Up</a>
     <a href="#"><i class="fa fa-heart me-4 text-light" style="margin-left: 5px;"></i></a>
     <a href="#"><i class="fa fa-shopping-cart me-4 text-light" style="margin-left:5px;"></i></a>


    </div>
</form>
</div>
</nav>
         </div>
     </div>
 <!-- navbar 2nd Part......-->


<!-- Navbar part 2 start -->

<div class="container-fluid">
    <div class="row">
        <div class="nav2 w-80">

     

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid p-2 fs-5 fw-bold"  style="background-color: orange;">
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <a class="nav-link active ms-3 line" aria-current="page" href="#">Home</a>
        <a class="nav-link active ms-3 line" aria-current="page"  href="#">Suit </a>
        <a class="nav-link active ms-3 line " aria-current="page"  href="#">Saree</a>
        <a class="nav-link active  ms-3 line" aria-current="page"  href="#">Lehanga</a> 
        <a class="nav-link active  ms-3 line" aria-current="page"  href="#">Gown</a>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




</div>

</div>

</div>





<!-- </section>  -->


<a name="ducat"></a>

<!-- carousel -->
<div class="container-fluid">
    <div class="row">
 
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="b5.jpg" class="d-block w-100" height="500px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="s2.jpg" class="d-block w-100" height="500px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="b3.jpg" class="d-block w-100" height="500px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="s10.jpeg" class="d-block w-100" height="500px" alt="...">
    </div>


    </div>
</div>

 </div></div>



<!-- carousel end -->



<!-- lehenga images -->
<div class=" container-fluid my-2">
    <div class="row">
<i><p class=" w-75 fs-2 fw-bold text-center p-2 ms-2">- <span class="text-danger">F</span>resh <span class="text-danger">A</span>raivals -</p></i>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-12 my-2">
            <div class="card border-0 ms-2 ">
                <img src="b2.jpg" alt=""  height="300px" width="80%" class="card-img-top">
                <div class="card-body fw-bold text-center"><h5> Party Lengha</h5>
                    <p class="text-center"><i  class="fa-solid fa-indian-rupee-sign text-danger text-center">&nbsp;</i>11000- <strike>15000</strike></p>
                    <button class="bg-primary p-2 border-0"><a href="#"></a>BUY Now</button>

                </div>

            </div>

        </div>



        <div class="col-lg-3 col-md-4 col-12 my-2">
            <div class="card border-0 ms-2 ">
                <img src="b3.jpeg" alt=""  height="300px" width="80%" class="card-img-top">
                <div class="card-body fw-bold text-center"><h5> Bridal Lengha</h5>
                    <p class="text-center"><i  class="fa-solid fa-indian-rupee-sign text-danger text-center">&nbsp;</i>38000 <strike>42000</strike></p>

                    <button class="bg-primary p-2 border-0"><a href="#"></a>BUY Now</button>

                </div>

            </div>

        </div>


        <div class="col-lg-3 col-md-4 col-12 my-2">
   <div class="card border-0 ms-2 ">
                <img src="b1.jpg" alt=""  height="300px" width="80%" class="card-img-top">
                <div class="card-body fw-bold text-center"><h5>Lengha</h5>
                    <p class="text-center"><i  class="fa-solid fa-indian-rupee-sign text-danger text-center">&nbsp;</i>23500 <strike>30000</strike></p>

                    <button class="bg-primary p-2 ms-2 border-0"><a href="#"></a>BUY Now</button>

                </div>

            </div>

        </div>


        <div class="col-lg-3 col-md-4 col-12 my-2">
            <div class="card border-0 ms-2 ">
                <img src="b5.jpeg" alt=""  height="300px" width="80%" class="card-img-top">
                <div class="card-body fw-bold text-center"><h5> Bridal Lengha</h5>
                    <p class="text-center"><i  class="fa-solid fa-indian-rupee-sign text-danger text-center">&nbsp;</i>30000- <strike>45000</strike></p>

                    <button class="bg-primary p-2 ms-2 border-0"><a href="#"></a>BUY Now</button>

                </div>

            </div>

        </div>

    </div>

</div>





    </div>
     
</div>


<!-- banner part -->
<div class="container-fluid my-5"> 
    <div class="row">
        <div class="banner">
            <img src="s1.jpg" alt="" class="img-fluid w-100">

        </div>

    </div>


</div>
<!-- <a href="#ducat"><img src="go.jpg" width="35px" height="35px"></a> -->
<!-- Banner part3 start --> 

<div class="container-fluid">
    <div class="row">
        <i><p class="w-75 fs-2 fw-bold text-center p-2 ms-2"><span class="text-danger fw-bold">-C</span>ategory -</p></i>

<!-- saree retails -->

<div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="c10.jpeg" height="300px" width="80%" alt="" class="card-img-top">
    <div class="card-body fw-bold text-center">
Party Wear saree
</div>
            </div>

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="c2.jpg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                 Siffon Saree
                    </div>
            </div>

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="s7 copy.jpg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Arganja Saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="s8 copy.jpg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Silk saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="c12.jpeg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Party Wear saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="c5.jpg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Lehanga saree
                    </div>
            </div>

        </div>

    </div>
     
</div>













    </div>

</div>


<!--2nd part sareee -->

<div class="container-fluid">
    <div class="row">
 

<!-- saree retails -->

<div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="c10.jpeg" height="300px" width="80%" alt="" class="card-img-top">
    <div class="card-body fw-bold text-center">
Party Wear saree
</div>
            </div>

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="c12.jpeg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                 Siffon Saree
                    </div>
            </div>

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card">

                <img src="c2.jpg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Arganja Saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="c1.jpeg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Silk saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="c8.jpeg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Party Wear saree
                    </div>
            </div>

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <div class="card border-0">

                <img src="c10.jpeg" height="300px" width="80%" alt="" class="card-img-top">
                <div class="card-body fw-bold text-center">
                    Lehanga saree
                    </div>
            </div>

        </div>

    </div>
     
</div>
 </div>

</div>



<!-- about -->

<div class="container-fluid my-4">
    <div class="row">

      <i><p class="w-75 fs-1 fw-bold text-center "><span class="text-danger">-A</span>bout</p></i>  

<div class="container">
    <div class="row">

        <div class="col-lg-6 col-md-4 col-12 my-2">
            <h1 class="text-center text-danger">Welcome to Banarsi Saree- Your Timeless Elegance Unveiled!</h1>


            <p align="justify" class="p-2 text-center fw-bold">A Banarasi sari is a sari made in Varanasi, an ancient city which is also called Benares (Banaras). The saris are among the finest saris in India and are known for their gold and silver brocade or zari, fine silk and opulent embroidery. The saris are made of finely woven silk and are decorated with intricate designs, and, because of these engravings, are relatively heavy.
                Their special characteristics include intricate intertwining floral and foliate motifs, kalga and bel, a string of upright leaves called jhallar at the outer, edge of border is a characteristic of these saris. Other features are gold work, compact weaving, figures with small details, metallic visual effects, pallus, jal (a net like pattern), and mina work.
                The traditional Banarasi sari is done with cottage industry for about 1.2 million people associated directly or indirectly with the handloom silk industry of the region around Varanasi encompassing Gorakhpur, Chandauli, Bhadohi, Jaunpur and Azamgarh districts.</p>
        </div>

        <div class="col-lg-6 col-md-4 col-12 my-2">

<img src="s4.jpeg" height="400px" width="100%" alt="" class="card-img-top">





            </div>

    </div>

</div>

    </div>

</div>


<!--  Fancy suit -->

<div class="container-fluid">
    <div class="row">
  <i><p class="text-center w-75 fs-1 fw-bold"><span class="text-danger">-F</span>ancy<span class="text-danger">S</span>uit-</p></i>
<div class="container my-4 ms-5">
    <div class="row">

<div class="col-lg-4 col-md-4 col-12 my-2">
    <div class="kurti">
        <img src="kurti1.jpg" height="400px" width="70%" alt="">

        <div class="card-text  w-50   fs-5  ms-5">
            <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
            <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>
   
        
        </div>
       

    </div>
</div>
    
<div class="col-lg-4 col-md-4 col-12 my-2">
    <div class="kurti">
        <img src="kurti3.jpg" height="400px" width="70%" alt="">
        <div class="card-text  w-50   fs-5  ms-5">
            <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
            <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>
   
        
        </div>
       

    </div>


    
  



    </div>

    
    
    <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="kurti">
            <img src="kurti2.jpg" height="400px" width="70%" alt="">
    
            <div class="card-text  w-50   fs-5  ms-5">
                <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
                <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>
       
            
            </div> 
    
        </div>
        </div>







    </div>

</div>



<div class="container ms-5 my-2">
    <div class="row">

<div class="col-lg-4 col-md-4 col-12 my-2">
    <div class="kurti">
        <img src="kurti4.jpg" height="400px" width="70%" alt="">

<div class="card-text  w-50   fs-5  ms-5">
    <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
    <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>


</div>
       

    </div>
</div>
    
<div class="col-lg-4 col-md-4 col-12 my-2">
    <div class="kurti">
        <img src="kurti5.jpg" height="400px" width="70%" alt="">
        <div class="card-text  w-50   fs-5  ms-5">
            <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
            <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>
   
        
        </div>
       

    </div>


    
  



    </div>

    
    
    <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="kurti">
            <img src="kurti6.jpg" height="400px" width="70%" alt="">
    
            <div class="card-text  w-50   fs-5  ms-5">
                <h6 class="text-center w-75 fs-6  ms-4 text-dark">Kurti Paint</h6>
                <h6 class=" text-center text-dark"><i class="fa-solid fa-indian-rupee-sign text-danger text-center"></i>&nbsp;<strike>800</strike>&nbsp;500</h6>

            
            </div> 
    
        </div>
        </div>







    </div>

</div>


</div>




</div>




<div class="container-fluid">
    
    <div class="row">
       <p class="text-center fs-1 fw-bold w-75">-<span class="text-danger text-center fw-bold fs-1">G</span>allary -</p> 

<div class="container"  class="gly">
    <div class="row" >
        <div class="col-lg-2 col-md-4 col-12 my-2" >
            <img src="s7 copy.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2"  >
            <img src="c7.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="b3.jpeg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="kurti1.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="silk.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="c12.jpeg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

    </div>

</div>



<div class="container">
    <div class="row" class="gly2">
        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="c4.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="s10 copy.png" alt="" height="300px" width="80%" class="card-img-top">

        </div>


        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="s3 copy.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="s5 copy.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="s8 copy 2.jpg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

        <div class="col-lg-2 col-md-4 col-12 my-2">
            <img src="c6.jpeg" alt="" height="300px" width="80%" class="card-img-top">

        </div>

    </div>

</div>




    </div>

</div>

<!-- add section -->

<div class="container-fluid">
    <div class="row">
<div class="col-lg-6 col-md-12 col-12 my-3">
    <div class="card-body">
     <iframe src="https://www.youtube.com/embed/BTA1R65Z5Jo" width="100%" height="400px" title="Top 50+ Frill And Ruffle Saree Designs 2022 | By Fashion Craze" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

</div>




<div class="col-lg-6 col-md-12 col-12 my-3  ">
    <div class="card-body">
        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/-n-hAqZGB9w" title="24 Different types of Saree&#39;s In india &amp; their Name | Fashinable &amp; Traditinal Saree&#39;s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

</div>

    </div>

</div>


<!-- Banner Part6 start -->

<div class="container-fluid">
    <div class="row">
<p class="w-75 fs-2 fw-bold text-center p-2 ms-3"><span class="text-danger fw-bold fs-2">_C</span>ontact_</p>

<hr>
<div class="container bg-dark">
    <div class="row">
        <div class="col-lg-6 col-md-4 col-12 my-2">
            <div class="card-body border p-3  ">           
                <input type="text" class="form-control"aria-label="Username" placeholder="Enter Your Name">
                <br>

                <input type="text" class="form-control"aria-label="Username" placeholder="Enter Your Email">
                <br>
                <div class="inpu">
                    <textarea class="form-control" cols="40" rows="4" aria-label="with textarea" placeholder="Type Your Message..."></textarea>

                </div> 
<button id="btn" class="p-2 text-light fs-5 bg-primary w-50 mt-2  border-0" type="button">Submit</button>
                
            </div>

        </div>



        <div class="col-lg-6 col-md-4 col-12 my-2">
            <div class="card-body">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.196951607157!2d77.3318165749542!3d28.56384798719736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5ca45dddbbd%3A0xbaeeb1faf9c50fbd!2sBotanical%20Garden%20Metro!5e0!3m2!1sen!2sin!4v1708936811194!5m2!1sen!2sin" width="90%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>



    </div>

</div>
    </div>

</div>
<!-- footer -->

<div class="container-fluid">
    <div class="row mt-3">
        <div class="cart p-3" style="background-color: lightblue;">

<div class="container my-3">
    <div class="row">
        <h1 class="w-100 text-center"><span class="text-danger fw-bold">Desginer</span> Saree <span class="text-danger fw-bold">Bridal</span> Lehanga</h1>
        <div class="col-lg-4 col-md-1 col-12 my-3">

          
            <div class="card-body" class="ftm">

                <i><h4 class="w-75 fs-2 fw-bold  p-2 "> <a href="" style="text-decoration: none; color: black;">saree</a></h4></i>
                <i><h4 class="w-75 fs-2 fw-bold  p-2 "> <a href="" style="text-decoration: none; color: black;">suit</a></h4></i>
                <i><h4 class="w-75 fs-2 fw-bold  p-2 "><a href=""style="text-decoration: none; color: black;">Lehanga</a> </h4></i>
                <i><h4 class="w-75 fs-2 fw-bold  p-2 "> <a href=""style="text-decoration: none; color: black;">Kurti</a></h4></i>
            </div>

        </div>


        <div class="col-lg-4 col-md-1 col-12 my-3">

          
            <div class="card-body" class="ftm">

                <i><h5 class="w-100 mt-3 fs-2 fw-bold "> <a href="" style="text-decoration: none; color: black;"><h4><i class="fa-solid fa-phone"></i>&nbsp;+91 8767687845</h5>
             
                    <i><h4 class="w-100 mt-4                                                                                                        ` fs-2 fw-bold "> <a href="" style="text-decoration: none; color: black;"><h5><i class="fa-solid fa-envelope"></i>&nbsp;ShopProduts@gmail.com</h5>
                        <i><h5 class="w-100 mt-3 fs-2 fw-bold "> <a href="" style="text-decoration: none; color: black;"><h4><i class="fa-solid fa-location-dot"></i>&nbsp;Faridabaad Sector 45</h5>
                            <i><h5 class="w-100 mt-4 fs-2 fw-bold "> <a href="" style="text-decoration: none; color: black;"><h4><i class="fa-solid fa-location-dot"></i>&nbsp;Pin Code:121010</h5>
            </div>

            

        </div>




      

      </div>
  
     </div>
    
    </div>
   
   

          </div>



    </div>
  
<!-- copyright -->
<div class="container-fluid">
<div class="row mt-2">
<div class="cart p-1" style="background-color: black;">
    <h4 class="text-center mx-auto text-light p-3">Copyright 2024, <i>Shalini Goswami</i></h4>

</div>


</div>
</div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>