 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="home.css">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<title>Star</title>
</head>
<body>
	<!-- First part -->
	<section id="home">
		<nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid ps-5">
    <a class="navbar-brand fs-2 ps-5 fw-bold" href="#"><img src="log.png" height="70px" width="150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-lg-0  me-5">
       <a class="nav-link active" aria-current="page" href="#">HOME</a>
        	  <a class="nav-link ms-5" aria-current="page" href="#">OUR STORY</a>
        	   <a class="nav-link ms-5" aria-current="page" href="#">DESTINATIONS</a>
          <a class="nav-link active ms-5" aria-current="page" href="#">EXPERIENCES</a>
            <a class="nav-link active ms-5" aria-current="page" href="#">BLOG</a>
              <a class="nav-link active ms-5" aria-current="page" href="#">CONTACT US</a>
    </ul>
 </div>
</div>
  </div></nav>
</section>

<!-- main Page -->

<section id="home">

    <div class="conta">

<div class="main w-100 w-responsive" class="chane-content">
        <h1 class="text-center mt-5 w-responsive">Delivering Inspiring Experiences  <br>
        Since 1987</h1>


    </div>
    </div>



</section>

<!-- 2nd part -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">

      <div class="card border-0">
        <div class="content ms-5" style="text-align:justify;flex-wrap: wrap;background-color: rgb(81, 70, 70); height:calc(65vh - 4px); width:90%;">
        <div class="card-title">
          <h3 class="text-md-start ms-5 text-light  mt-5 p-2">EXPLORE A DIFFERENT WAY TO TRAVEL</h3>
          <p class=" text-md-start text-center  p-4 text-white">Discover new cultures and have a wonderful rest with Backpack Story! Select the country you’d like to visit and provide our agents with an estimated time – they’ll find and offer the most suitable tours and hotels.
 

            During our work, we organized countless journeys for our clients. We started as a small tour bureau, and soon we expanded our offers list. Today we have valuable experience travelling and we can advise the most stunning resorts, cities and countries to visit!</p>

          
          </div>
          </div>
          </div>
    </div>

    <!-- 2nd -->

    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5  d-flex pe-5">
      <div class="main" style="text-align:justify;flex-wrap: wrap; width:100%;">
        <img src="s6.jpeg" class="w-100 zz" alt="">
          
           </div>
     </div>


</div>
</div>


</section>
<!-- 3rd part -->
<u><h1 align="center">Experiences</h1></u>


















<!-- Java script  -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
</script>

</body>
</html>