  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar .navbar-nav .nav-item .nav-link{
   margin: 12px 20px;
   color: black;
}


.navbar .navbar-nav .nav-item .nav-link:hover{

color: #3cb371 ;

}
.imgs{
background-image: url(pic3.jpg);
width: 100%;
height: 500px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;


}
.imgs h1{
width: 100vw;
	z-index: 1;
	position:relative;
	left: 10px;
	top: 240px;
  font-weight: 900;
  font-size:50px;
	color:#3cb371;
	display: flex;
	justify-content: center;
	align-items: center;

}



.list ul li{

list-style: none;

}

.list li a{
text-decoration: none;
}



</style>


<body>


<!-- nav -->
<section id="home">
    <nav class="navbar navbar-expand-lg  bg-light w-100 fixed-top">
     <div class="container-fluid">
       <a class="navbar-brand fs-2 ps-2 " href="#"><img src="logo.png" alt="" height="80px" width="200px"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
      
      
           <ul class="navbar-nav ms-auto fw-bold fs-5 margin-end mb-4">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="doctor.html" style="color: #3cb371;">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="service.html">Services</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " aria-disabled="true">Blog</a>
           </li>
   
   
           <li class="nav-item">
               <a class="nav-link "  href="contact.html" aria-disabled="true">Contact</a>
             </li>
        </ul>
   
   
   
       </div>
     </div>
   </nav>
   

   <!-- Crousel start -->
<div class="container-fluid">
    <div class="imgs">

      <h1 class="text-center mt-5">About Us </h1>


    </div>

</div>
   
</section>

<!-- about -->

<section id="contact">
  <div class="contaienr">
    <h2 class="h2-responsive font-weight-bold  ms-auto text-center mx-auto my-5" >About Us</h2>
<div class="row">
<!-- card first -->
  <div class="col-lg-6 col-md-6 col-sm-12 mt-3" >
    
    <div class=" card border-0 ms-5 ps-3" style="width: 25rem;">
      <img src="drrameshwar.webp" alt="" height="600px">

</div>
</div>



<!-- card second -->
<div class="col-lg-6 col-md-6 col-sm-12 mt-3" >
<div class="card border-0 " style="width: 34rem;">


  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
<div class="card border-0 ps-3" style="width: 16rem;">
 
  <p> At CostofKneeReplacement.com, we understand the importance of providing comprehensive and clear information about knee replacement costs to individuals seeking relief from knee pain and improved mobility. Enabling you to make informed decisions that align with your healthcare needs and financial circumstances.</p>
</div>
      </div>


      <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">

        <div class="card border-0 ps-3" style="width: 16rem;">
        	<h5 class="text-center w-responsive" style="color: #3cb371;">What Sets Us Apart</h5><br>
          <p>
            <span class=" fw-bold">Dedication to Transparency:</span> We are committed to transparency in every aspect of our work. We strive to provide accurate and up-to-date information on knee replacement costs, breaking down the various elements that contribute to the overall expense.</p>

        </div>
        </div>


<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
<div class="card border-0 ps-3" style="width: 16rem;">

  <h5 class="text-center w-responsive" style="color: #3cb371;">Our Vision</h5><br>

  <p> Our vision is to bridge the gap between patients and the complex world of healthcare costs, specifically focusing on knee replacement procedures. We envision a future where individuals can confidently approach their knee replacement journey, armed with the understanding of the expenses involved and equipped to navigate the financial aspects seamlessly.</p>

</div>
</div>




<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
  <div class="card border-0 ps-3" style="width: 16rem;">
  
    <h5 class="text-center w-responsive" style="color: #3cb371;">Our Commitment to You</h5><br>
  
    <p> <span class="fw-bold">Credible and Reliable Information:</span>  Our content is meticulously curated and vetted by healthcare professionals and experts. We ensure that the information provided on our platform is accurate, reliable, and beneficial for those seeking knowledge about knee replacement costs.</p>
  
  </div>
  </div>




  
<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
  <div class="card border-0 ps-3" style="width: 16rem;">
  
    <h5 class="text-center w-responsive" style="color: #3cb371;">    What Sets Us Apart</h5><br>
  

    Dedication to Transparency: We are committed to transparency in every aspect of our work. We strive to provide accurate and up-to-date information on knee replacement costs, breaking down the various elements that contribute to the overall expense.
  
  </div>
  </div>



    </div>

  </div>
</div>


  </div>
</div>

</div>

   </section>



<!-- servicess -->
<section id="services">


  <div class="contaienr">
<h3 class="w-100 w-responsive text-center fw-bold mt-4 ms-auto" style="color: #3cb371;">How We Assist You</h3>
<div class="row">



<!-- 1st -->

  <div class="col-lg-3 col-md-12 col-12 mt-2">
<div class="card border-0 text-center">
  <div class="card-body">
    <h5 class=" card-title  fw-bold py-2" style="color: #3cb371;">Educational Resources</h5>
    <p>We are committed to transparency in every aspect of our work. We strive to provide accurate and up-to-date information on knee replacement costs, breaking down the various elements that contribute to the overall expense.</p>

  </div>
  </div>
  </div>



<!-- 2nd -->

  
  <div class="col-lg-3 col-md-12 col-12 mt-2 ">
    <div class="card border-0 text-center">
      <div class="card-body">
        <h5 class=" card-title  fw-bold py-2" style="color: #3cb371;">Guidance and Support</h5>
        <p>
          We aim to be your guiding light through the often complex world of medical costs. If you have questions or need personalized assistance, our team is always here to provide guidance and support.</p>
    
      </div>
      </div>
      </div>




       <!-- 3rd -->
  <div class="col-lg-3 col-md-12 col-12 mt-2 ">
    <div class="card border-0 text-center">
      <div class="card-body">
        <h5 class=" card-title  fw-bold py-2" style="color: #3cb371;">   Empowering Informed Decisions</h5>
        <p>
       
          By providing clear insights into knee replacement costs, we empower you to make well-informed decisions, ultimately leading to a smoother and more confident surgical journey.</p>
    
      </div>
      </div>
      </div>



     <!-- 4th -->
      <div class="col-lg-3 col-md-12 col-12 mt-2">
        <div class="card border-0 text-center">
          <div class="card-body">
            <h5 class=" card-title  fw-bold py-2" style="color: #3cb371;">   Empowering Informed Decisions</h5>
            <p>
           
              Patient-Centric Approach
              Your well-being is at the heart of everything we do. We prioritize understanding your concerns and requirements, tailoring our content to address your needs effectively.</p>
        
          </div>
          </div>
          </div>

</div>
</div>
</section>


  








<!-- footer -->
<section id="blog">
  <footer class="text-center text-lg-start bg-dark text-white py-3">
  <div class=" contaienr text-md-start mt-2">
  
    <div class="row mt-3">
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-4">
    <a href="#home"><img src="logo.png" alt="" width="100px" height="100px"></a>
  <h4 class="fw-bold w-responsive">ABOUT</h4>
  <p class="w-responsive mt-2">Connect with us on social media to stay updated with the latest information, articles, and updates related to knee replacement surgery in India:</p>
  
  <i class="fa-brands fa-facebook fs-1" style="color: blue; background-color: white;"></i>&nbsp;
  <i class="fa-brands fa-instagram fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-linkedin fs-1" style="color: blue; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-youtube fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  
  </div>
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 mb-4 p-4 ms-5">
    <div class="list">
      <h4 class="fw-bold w-responsive">QUICK LINKS</h4>
  <ul class="mt-3">
    <li><a href="#home" class="active" class="fs-5 text-white fw-bold"   style="color: #3cb371; font-weight: 600; font-size: 24px;">Home</a></li><br>
    <li><a href="#about"class="fs-5 text-white fw-bold">About Us</a></li><br>
    <li><a href="#contact"class="fs-5 text-white fw-bold">Contact Us</a></li><br>
    <li><a href="#service"class="fs-5 text-white fw-bold">Services</a></li><br>
    <li><a href="#home"class="fs-5 text-white fw-bold">Blog</a></li>
  </ul>
  
      
  
    </div>
  
  
  
  </div>
  
  
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-2 mt-4">
  
  <h4 class="fw-bold w-responsive">CONTACT</h4>
  
  <div class="cnt">
  <i class="fa-solid fa-location-dot fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>C-1/101, Pankha Rd,
    Block C1, Janakpuri, Delhi,
    110059</b><br><br>
  
  
    <i class="fa-solid fa-phone-volume fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>+91875668745</b><br><br>
  
  
    <i class="fa-solid fa-envelope fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>contact@placement.com</b>
  
  </div>
  </div>
  
  
  
  <p class="text-center">All Rights Reserved © 2024 | Dr. Rameshwar Kumar  Powered by: SEO WEB Technology   </p>
  
    </div>
  
  
  
  </div>
  
  
  
  
  </footer>
  
  </div>
  
  
  
  </section>









</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
