<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


 


<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar .navbar-nav .nav-item .nav-link{
   margin: 12px 20px;
   color: black;
}


.navbar .navbar-nav .nav-item .nav-link:hover{

color: #3cb371 ;

}

.btns{
  border: 4px solid white;
  width: 400px;
  height:45px;
  text-decoration: none;
font-size: 18px;

padding:10px 15px;
color: aliceblue;


}

.btns:hover{
background-color: #3cb371;
color: black;
}

.main .card-text{
  color: grey;
}

.list ul li{

  list-style: none;

}

.list li a{
  text-decoration: none;
}





 

.cnt b:hover{
  color: #3cb371;
}


.imgs{
background-image: url(pic3.jpg);
width: 100%;
position:relative;
left: 40px;
height: 500px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;


}
.imgs h1{
width: 100vw;
	
	position:relative;
	left: 10px;
	top: 240px;
  font-weight: 900;
  font-size:50px;
	color:#3cb371;
	
	justify-content: center;
	align-items: center;

}
#cn{
  position:relative;
  left: 130px;
 
}









</style>
</head>
  <body>
 <!--nav  -->
<section id="home">
 <nav class="navbar navbar-expand-lg  bg-light w-100 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fs-2 ps-2 " href="#"><img src="logo.png" alt="" height="80px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   
   
        <ul class="navbar-nav ms-auto fw-bold fs-5 margin-end mb-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: #3cb371;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="blog.html" aria-disabled="true">Blog</a>
        </li>


        <li class="nav-item">
            <a class="nav-link " href="contact.html" aria-disabled="true">Contact</a>
          </li>
     </ul>



    </div>
  </div>
</nav>
</section>

<!-- main Page -->
<body>
<div class="container-fluid">
    <div class="imgs">

      <h1 class="text-center mt-5">Contact Us </h1>


    </div>

</div>

<!-- contact form -->
<div class="container">

  
  <div class="row">
    <h3 class="mt-5 ms-5" id="cn" style="color: #3cb371;">CONTACT INFO</h3>

    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="card d-flex border-0 ms-5">

<p class="mt-5" class="st">Thank you for your interest in CostofKneeReplacement.com. We value your inquiries and feedback. If you have questions, require assistance, or simply wish to connect with us, we’re here to assist you. There are several ways to reach out to our team:</p>
<i class="fa fa-location-dot fs-1" style="color: #3cb371;">&emsp;</i><p class="ms-4 fw-bold fs-5">C-1/101, Pankha Rd, Block C1, Janakpuri, Delhi, 110059</p>

<i class="fa fa-phone-volume fs-1"style="color: #3cb371;">&emsp;</i><p  class="ms-4 fw-bold fs-5">C-1/101, Pankha Rd, Block C1, Janakpuri, Delhi, 110059</p>

<i class="fa fa-envelope fs-1" style="color: #3cb371;">&emsp;</i><p  class="ms-4 fw-bold fs-5">C-1/101, Pankha Rd, Block C1, Janakpuri, Delhi, 110059</p>
      </div>


  </div>

 
  <div class="col-lg-6 col-md-6 col-sm-12 col-12">

    <h3 class="mt-5 ms-5 mb-5" id="cn" style="color: #3cb371;">CONTACT FORM</h3>   

<div class="card border-0">
  <div class="card-title ">
    <div class="form">
      <label for="" class="ms-4">Name</label><br>
      <input type="text" name="" class="form-control" placeholder="Enter Your Name"><br>


      <label for="" class="ms-4">Email</label><br>
      <input type="email" name="" class="form-control" placeholder="Enter Your Email"><br>




      <label for="" class="ms-4">Phone</label><br>
      <input type="text" name="" class="form-control" placeholder="Enter Your Number"><br>




      
      <label for="" class="ms-4">Message</label>
    
        <label for="" class="form-label"></label>
        <textarea class="form-control" name="" id="" rows="3"></textarea>
      </div>
  


      <input type="submit" width="100" class="form-control p-4 mt-4" style="background-color: #3cb371;" >

    </div>

  </div>

</div>




  </div>

</div>



<!-- location -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d904726.6131739549!2d85.24565535!3d27.65273865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1654970604602!5m2!1sen!2snp"
    width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
      </iframe>
    
    </div>
    


  </div>


</div>

<!-- footer -->


<!-- footer -->
<section id="blog">
  <footer class="text-center text-lg-start bg-dark text-white py-3">
  <div class=" contaienr text-md-start mt-2">
  
    <div class="row mt-3">
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-4">
    <a href="#home"><img src="logo.png" alt="" width="100px" height="100px"></a>
  <h4 class="fw-bold w-responsive">ABOUT</h4>
  <p class="w-responsive mt-2">Connect with us on social media to stay updated with the latest information, articles, and updates related to knee replacement surgery in India:</p>
  
  <i class="fa-brands fa-facebook fs-1" style="color: blue; background-color: white;"></i>&nbsp;
  <i class="fa-brands fa-instagram fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-linkedin fs-1" style="color: blue; background-color: aliceblue;"></i>&nbsp;
  <i class="fa-brands fa-youtube fs-1" style="color: red; background-color: aliceblue;"></i>&nbsp;
  
  </div>
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 mb-4 p-4 ms-5">
    <div class="list">
      <h4 class="fw-bold w-responsive">QUICK LINKS</h4>
  <ul class="mt-3">
    <li><a href="#home" class="active" class="fs-5 text-white fw-bold"   style="color: #3cb371; font-weight: 600; font-size: 24px;">Home</a></li><br>
    <li><a href="about.html"class="fs-5 text-white fw-bold">About Us</a></li><br>
    <li><a href="contact.html"class="fs-5 text-white fw-bold">Contact Us</a></li><br>
    <li><a href="service.html"class="fs-5 text-white fw-bold">Services</a></li><br>
    <li><a href="blog.html"class="fs-5 text-white fw-bold">Blog</a></li>
  </ul>
  
      
  
    </div>
  
  
  
  </div>
  
  
  
  
  
  
  <div class="col-md-4 col-lg-4 col-xl-3 ms-5 mb-4 p-2 mt-4">
  
  <h4 class="fw-bold w-responsive">CONTACT</h4>
  
  <div class="cnt">
  <i class="fa-solid fa-location-dot fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>C-1/101, Pankha Rd,
    Block C1, Janakpuri, Delhi,
    110059</b><br><br>
  
  
    <i class="fa-solid fa-phone-volume fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>+91875668745</b><br><br>
  
  
    <i class="fa-solid fa-envelope fs-3 text-white mt-3 ms-2"></i>&nbsp; &emsp;<b>contact@placement.com</b>
  
  </div>
  </div>
  
  
  
  <p class="text-center">All Rights Reserved © 2024 | Dr. Rameshwar Kumar  Powered by: SEO WEB Technology   </p>
  
    </div>
  
  
  
  </div>
  
  
  
  
  </footer>
  
  </div>
  
  
  
  </section>






</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>