 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .conta .main{
   width: 500vw;
    height: 85vh;
    background: url(s4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: image 40s infinite linear;

}

@media  (max-width: 500px) and (min-width:200px){
h1{
   position:absolute;
   padding-top:50%;
   text-align: center;
   z-index: 1;
   padding-right:30px;
   color:white;

  }
}


@keyframes image
{
    0%{background: url(s5.jpeg);background-repeat: no-repeat;  background-size: cover;}
    25%{background: url(s4.jpeg) no-repeat;
        background-size: cover;}
    50%{background: url(s3.jpeg);  background-repeat: no-repeat;
        background-size: cover;}
    75%{background: url(s2.jpeg); background-repeat: no-repeat;
        background-size: cover;}
    100%{background: url(s1.jpeg); background-repeat: no-repeat;
        background-size: cover;}
}


 .main h1{
  padding-top: 23%;
  position: absolute;
  color: white;
  z-index: 1;
  padding-left:50px;
}
.zz{
    height: 440px!important;
}
 #exp .btn{
  background-color:rgb(91, 87, 87);
  color: white;
}


#exp .btn:hover{
  background-color: aliceblue;
  color: black;
}
.trav{
    background-color: rgb(137, 204, 191);

}
#cd h2{
z-index: 1;
position: absolute;
left: 50px;
top: 240px;
color: white;
display: flex;
justify-content: center;
align-content: center;
}

#cd p{
z-index: 1;
position: absolute;
left: 100px;
font-size: 20px;
top: 305px;
color: white;
display: flex;
justify-content: center;
align-content: center;
}
.bs{
    font-size: 20px;
    background-color:rgb(137, 204, 191);
    color: white!important;
    position:10px;
    border:2px solid white;
}