 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="home.css">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<title>Star</title>
</head>
<body>
	<!-- First part -->
	<section id="home">
		<nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid ps-5">
    <a class="navbar-brand fs-2 ps-5 fw-bold" href="#"><img src="log.png" height="70px" width="150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-lg-0  me-5">
       <a class="nav-link active" aria-current="page" href="#">HOME</a>
        	  <a class="nav-link ms-5" aria-current="page" href="#">OUR STORY</a>
        	   <a class="nav-link ms-5" aria-current="page" href="#">DESTINATIONS</a>
          <a class="nav-link active ms-5" aria-current="page" href="#">EXPERIENCES</a>
            <a class="nav-link active ms-5" aria-current="page" href="#">BLOG</a>
              <a class="nav-link active ms-5" aria-current="page" href="#">CONTACT US</a>
    </ul>
 </div>
</div>
  </div></nav>
</section>

<!-- main Page -->

<section id="home">

    <div class="conta">

<div class="main w-100 w-responsive" class="chane-content">
        <h1 class="text-center mt-5 w-responsive">Delivering Inspiring Experiences  <br>
        Since 1987</h1>


    </div>
    </div>



</section>

<!-- 2nd part -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">

      <div class="card border-0">
        <div class="content " style="text-align:justify;flex-wrap: wrap;background-color: rgb(81, 70, 70); height:calc(65vh - 4px); width:90%;">
        <div class="card-title">
          <h3 class="text-md-start ms-5 text-light  mt-5 p-2">EXPLORE A DIFFERENT WAY TO TRAVEL</h3>
          <p class=" text-md-start text-center  p-4 text-white">Discover new cultures and have a wonderful rest with Backpack Story! Select the country you’d like to visit and provide our agents with an estimated time – they’ll find and offer the most suitable tours and hotels.
 

            During our work, we organized countless journeys for our clients. We started as a small tour bureau, and soon we expanded our offers list. Today we have valuable experience travelling and we can advise the most stunning resorts, cities and countries to visit!</p>

          
          </div>
          </div>
          </div>
    </div>

    <!-- 2nd -->

    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5  d-flex pe-5">
      <div class="main" style="text-align:justify;flex-wrap: wrap; width:100%;">
        <img src="s6.jpeg" class="w-100 zz" alt="">
          
           </div>
     </div>


</div>
</div>


</section>
<!-- 3rd part -->

<section id="exp">
  <div class="container">
    <div class="row">  

      <div class="col-md-12">
        <div class="header text-center pb-2 mt-4">
<u><h2>EXPERIENCES</h2></u>
        </div>

      </div>


    </div>

  <div class="card border-0 d-flex ps-5" style=" background-color:rgb(207, 235, 131);">

    <div class="row g-0">
    
      <div class="col-md-3 mt-3 p-4">
        <img src="s7.jpeg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-3 mt-3 ">
        <div class="card-body">
          <h5 class="card-title mt-4 fw-bold fs-2">South India</h5>
           <div class="card-text mt-2"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!</div>
<div class="btn ms-5 text-center  mt-4">Read More</div>

        </div>
      </div>

    

      <!-- 2nd -->


      <div class="col-md-3 mt-3 p-4"  >
       
        <img src="s6.jpeg" class="img-fluid rounded-start"  alt="...">
      </div>
      <div class="col-md-3 mt-3">
        <div class="card-body mt-4">
          <h5 class="card-title fw-bold fs-2">
            South India</h5>
            <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!
</div>
<div class="btn ms-5 text-center  mt-4" >Read More</div>
        </div>
      </div>

    </div>
  </div>




  <div class="card border-0 d-flex ps-5 mt-3" style=" background-color:rgb(240, 146, 235);">
    <div class="row g-0">
    
      <div class="col-md-3 mt-3 p-4">
        <img src="s8.jpeg" class="img-fluid rounded-start" alt="...">
      </div>

      <div class="col-md-3 mt-3">
        <div class="card-body">
          <h5 class="card-title  fw-bold fs-2">South India</h5>
           <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!</div>
<div class="btn ms-5 text-center  mt-4">Read More</div>

        </div>
      </div>

    

      <!-- 2nd -->


      <div class="col-md-3 mt-3 p-4">
        <img src="s9.jpeg" class="img-fluid rounded-start"  alt="...">
      </div>
      <div class="col-md-3 mt-3">
        <div class="card-body mt-2">
          <h5 class="card-title fw-bold fs-2">
            South India</h5>
            <div class="card-text"> The land of temples, jasmine flowers, coconut curries, silk sarees, sandalwood and the devout!
</div>
<div class="btn ms-5 text-center  mt-4" >Read More</div>
        </div>
      </div>

    </div>
  </div>




    

  </div>


</section>

<!-- inspired -->

<section id="get">

  <div class="contaienr">

    <div class="row">
      <div class="col-md-12 col-12 col-lg-6 mt-5 ms-2 ms-sm-15">
        <div class="card border-0 text-center">
<img src="s11.jpg" alt="" class="img-fluid mt-4" style="height: 100vh; background-position: center; background-size: cover;">
          </div>

      </div>



      <div class="col-md-12 col-12 col-lg-5 mt-5">
        <div class="card border-0 text-center">
          <u><h1 class="card-title mt-3">Get Inspired</h1></u>
          <p class="text-center justify-content justify">Welcome to Our Travel Laboratory where ideas are transformed into authentic local and Out of the Ordinary Experience.

            The Destination Knowledge Centre (DKC), first of its kind in the travel industry, was formed with a couple of internal travel specialists, people with varied interests ranging from anthropology, art, food, pottery, music to painting, reading & writing. A bit of a maverick seekers’ club, if you may call it that! We have evolved into quite a laboratory over the last couple of years, catering to unique experiences for the inquisitive savvy traveller. The DKC with extensive local know how and expertise discovers, explores, travels and designs programmes that are for seekers of authentic and sustainable life experiences.
            
            Our Explorers travel almost every month of the year covering thousands of miles across the compelling stories, new knowledge, new skills and to connect with locals. We realise that “No matter how good or wise we are, locals always know the best kept secrets”. The locals are people from all walks of life, bankers, entrepreneurs, housewives, expats, academics, social workers, artists & collectors, designers; all passionate about their town or culture or are just interesting conversationalists! We call them “Friends of the Company” who are not necessarily from the travel business. Our friends love their mythology, history and folklore and brilliantly weave them into their narratives, the end result being a true local experience.
            
            Travellers today are seeking a deeper meaning to what they do and how they explore the many facets of the world. Personal values such as responsibility, fairness, knowledge, sustainability and time are increasingly important to them. They are looking at experiencing this new way of travel and searching for deep insights into different traditions and cultures, enabling authentic encounters that can provide lasting experiences to them. Indeed the Future of Travel is “Experiences.”</p>
          </div>

      </div>

    </div>


  </div>

<br>
</section>
<!-- 4rth part -->
<section id="travel">

  <div class="trav w-100">
<u class="text-light"><h1 class="fs-2 text-center text-light pt-5">Travel Ideas</h1></u>
<!-- 1 -->
    <div class="container">
    <div class="row" >
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-5">
        <div class="card border-0" id="cd" style="width:25rem;">
 <img src="s10.jpeg" height="300px" class="card-img-top cardimg" alt="...">
  <h2 class="text-center">Rajasthan In Style</h2>
  <p class="text-center">Click here</p>
</div>
</div>

<!-- 2 -->

<div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-5">
        <div class="card border-0"id="cd"  style="width:25rem;">
  <img src="s12.jpeg" height="300px" class="card-img-top cardimg" alt="...">
  <h2 class="text-center">Classic Gujrat</h2>
   <p class="text-center">Click here</p>
</div>
</div>

<!-- 3 -->
<div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-5">
        <div class="card border-0" id="cd" style="width:25rem;">
  <img src="s4.jpeg" height="300px" class="card-img-top cardimg" alt="...">
  <h2 class="text-center">Jewels of the Himalaya</h2>
   <p class="text-center">Click here</p>
</div>
</div>
</div></div><br><br><br>
<button class="bs text-center" style="position: relative; left: 650px; z-index: 1;">VIEW ALL</button>
<br><br>
    </div>

</section>


   
 




























<!-- Java script  -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
</script>

</body>
</html>