<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apply form</title>
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Jquery Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Css Link -->
<link rel="stylesheet" href="doc.css">
	<!-- Font awsome link -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
</style>
	<body>
		<!--Nav Bar  -->
	<nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid ps-5">
    <a class="navbar-brand fs-2 ps-5 fw-bold" href="#"><img src="log.png" height="80px" width="200px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-lg-0  me-5 fs-5">
       <a class="nav-link active ms-5" aria-current="page" href="#" id="zx"><span id="qq">Home</span></a>
        	  <a class="nav-link ms-5" aria-current="page" href="#" id="zx">About Us</a>
        	  <a class="nav-link ms-5" aria-current="page" href="#" id="zx">Services</a>
        	   <a class="nav-link ms-5" aria-current="page" href="#" id="zx">Blog</a>
          <a class="nav-link active ms-5" aria-current="page" href="#" id="zx">Contact Us</a>
    </ul>
 </div>
</div>
  </div>
</nav>


<!-- Crousel Part -->
 <div  class="main w-100">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="i1.jpg"height="500px" class="d-block w-100 h-30vh" alt="...">
      <div class="carousel-caption ">
        <h1 id="hh">Welcome to Cost of Knee Replacement</h1>
       
      
        <p class="contaienr fw-bold" id="pp">Looking for insights into the financial aspects of knee replacement surgery? At CostofKneeReplacement.com, we recognize that making an informed decision about knee replacement requires a clear understanding of the associated costs.</p>
        <p><a href="#" class="mt-3" id="ck">Contact</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="i2.jpg" height="500px" class="d-block w-100 h-30vh" alt="...">
      <div class="carousel-caption">
        
          <h1 id="hh">Welcome to Cost of Knee Replacement</h1>
       
      
          <p class="contaienr fw-bold" id="pp">Looking for insights into the financial aspects of knee replacement surgery? At CostofKneeReplacement.com, we recognize that making an informed decision about knee replacement requires a clear understanding of the associated costs.</p>
          <p><a href="#" class="mt-3" id="ck">Contact</a></p>
    </div>
 
    </div>


      <div class="carousel-item">
      <img src="i3.jpg" height="500px" class="d-block w-100 h-30vh" alt="...">
      <div class="carousel-caption">
          <h1 id="hh">Welcome to Cost of Knee Replacement</h1>
       
      
          <p class="contaienr fw-bold" id="pp">Looking for insights into the financial aspects of knee replacement surgery? At CostofKneeReplacement.com, we recognize that making an informed decision about knee replacement requires a clear understanding of the associated costs.</p>
          <p><a href="#" class="mt-3" id="ck">Contact</a></p>
    </div>
 
    </div>


   
  </div>
 
</div>
</div>
<br>
<!-- Hide Form -->
<!-- Form -->
<div class="fm" id="fom">
	<div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-5">
        <div class="card border-0" style="width:17rem;">
        	 <img src="i1.jpg" height="250px">
   </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-12  mt-2 ps-3">
	<p class="text-light fs-5">Need help finding what you were looking for</p>
	<p class="text-light fs-5">Get notified about new articles</p>
        <div class="card border-0" id="bx" style="width: 17rem;">
        	  <input type="text" placeholder="Name"><br>
        	    <input type="text" placeholder="Email"><br>
        	      <input type="text" placeholder="Phone"><br>
        	      <input type="submit" id="tt" placeholder="Submit" onclick="fn1()"><br>
        	      <p class="text-light fs-5 text-center">Lorem ipsum dolor sit amet.</p>
        	      <p class="text-light fs-5 text-center"><i class="fa-solid fa-phone-volume"></i>&emsp;+917045678212</p>
   </div>
</div>
</div></div></div>



<!--heading  -->
<h3 class="text-center fs-2 mt-4 mb-4 fw-bold">Understanding Knee Replacement Costs</h3>

<!-- Card part -->
<div class="container">
    <div class="row" >
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 22rem;"><br>
        	 <i class="fa-regular fa-hospital fs-1 text-center" id="ii"></i><br>
        	<h4 align="center" id="hh">Transparency</h4><br>
        	<p class="ms-2 me-2">We believe in transparency when it comes<br> to medical costs. Our comprehensive cost breakdowns and expert insights aim to empower you to make an informed decision about your knee replacement.</p>
   </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-12  mt-2 ps-2">
        <div class="card border-0" style="width: 22rem;"><br>
        	 <i class="fa-solid fa-circle-h fs-1 text-center" id="ii"></i><br>
        	<h4 align="center" id="hh">Expert Guidance</h4><br>
        	<p class="ms-2 me-2">Our team of experts compiles the latest information and best practices to guide <br>you through the process. We're here to<br> answer your questions and provide<br> valuable insights to ease your concerns.</p>
   </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-2 ps-2">
        <div class="card border-0" style="width: 22rem;"><br>
        	 <i class="fa-solid fa-stethoscope fs-1 text-center" id="ii"></i><br>
        	<h4 align="center" id="hh">Empowering Patients</h4><br>
        	<p class="ms-2 me-2">Our mission is to empower patients with the knowledge they need to make well-<br>informed decisions. We believe that understanding the cost aspects of knee replacement is successful and journey.</p>
   </div>
</div>

 <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-2 ps-2">
        <div class="card border-0" style="width: 22rem;"><br>
        	 <i class="fa-solid fa-house-medical fs-1 text-center" id="ii"></i><br>
        	<h4 align="center" id="hh">Cost Breakdowns</h4><br>
        	<p class="ms-2 me-2">Detailed information on the costs associated with knee replacement surgery, including pre-operative, surgical, and post-operative expenses.</p>
  </div></div>
</div></div>
<br>
<br><br>


 <!--heading  -->
<h1 class="text-center fs-1 mt-4 mb-4 fw-bold">ABOUT</h1>
 <!-- Card devided (2) part-1  -->
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
				 <div class="card border-0" style="width: 25rem;"><br>
				<img src="i4.jpg" height="500px">
			</div></div>
<!-- part 2 -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
				 <div class="card border-0" style="width: 34rem;"><br>
				 
<!--  -->
<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
				 <div class="card border-0" style="width: 16rem;"><br>
				<p>
At CostofKneeReplacement.com, we understand the importance of providing comprehensive and clear information about knee replacement costs to individuals seeking relief from knee pain and improved mobility. Enabling you to make informed decisions that align with your healthcare needs and financial circumstances.</p>
			</div></div>

<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
				 <div class="card border-0" style="width: 16rem;">
        	<h4 align="center" id="hh">What Sets Us Apart</h4><br>
<p>
<section class="sec fw-bold">Dedication to Transparency:</section> We are committed to transparency in every aspect of our work. We strive to provide accurate and up-to-date information on knee replacement costs, breaking down the various elements that contribute to the overall expense.</p>
			</div></div>

<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
				 <div class="card border-0" style="width: 16rem;">
        	<h4 align="center" id="hh">Our Vision</h4><br>
<p>
 Our vision is to bridge the gap between patients and the complex world of healthcare costs, specifically focusing on knee replacement procedures. We envision a future where individuals can confidently approach their knee replacement journey, armed with the understanding of the expenses involved and equipped to navigate the financial aspects seamlessly.</p>
			</div></div>

<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
				 <div class="card border-0" style="width: 16rem;">
        	<h4 align="center" id="hh">Our Commitment to You</h4><br>
<p><section class="sec fw-bold">
 Credible and Reliable Information:</section>  Our content is meticulously curated and vetted by healthcare professionals and experts. We ensure that the information provided on our platform is accurate, reliable, and beneficial for those seeking knowledge about knee replacement costs.</p>
			</div></div>
 
			
 </div></div></div></div></div></div>
<br><br>
<!-- Heading -->
<h1 class="text-center fs-1 mt-5 pt-5 mb-4 fw-bold">Our Services</h1>
<p class="text-center ps-5 pe-5 ms-5 me-5">At CostofKneeReplacement.com, we are dedicated to serving your needs with a range of informative and supportive services. Our goal is to assist you in understanding the financial aspects of knee replacement surgery, empowering you to make well-informed decisions. Explore the services we offer to support you on your journey to a pain-free and active life.</p>


<!-- Card -->

	<div class="container">
    <div class="row" >
      <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;Cost Breakdown</i><br>
        	 <p class="ms-5 me-2">Unveiling the intricacies of knee replacement costs is at the core of our services. We provide comprehensive cost breakdowns that cover every stage of your surgical journey, from pre-operative expenses to post-operative care. Our detailed cost breakdowns will equip you with a clear understanding of what to expect, ensuring there are no hidden surprises along the way.</p>
   </div></div>

   <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;Factors Influencing Costs</i><br>
        	 <p class="ms-5 me-2">Knee replacement costs can vary significantly depending on various factors. Our service includes an exploration of these key factors, such as the type of knee replacement, geographical location, and insurance coverage. By understanding these influences, you can better prepare for the financial implications of your surgery.</p>
   </div></div>

   <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;Insurance and Financing Guidance</i><br>
        	 <p class="ms-5 me-2">Navigating insurance and financing options can be challenging. We're here to make it easier for you. Our service provides detailed information on insurance coverage, including Medicare and Medicaid, as well as financing options available to you. We'll help you find the financial solutions that best fit your unique circumstances.</p>
   </div></div>

   <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;Personalized Consultations</i><br>
        	 <p class="ms-5 me-2">Have specific questions or need tailored advice? Our team of experts is available for personalized consultations. We're here to address your concerns, provide expert guidance, and assist you in making financial decisions that align with your healthcare needs.</p>
   </div></div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;FAQs and Resources</i><br>
        	 <p class="ms-5 me-2">To further support your journey, we offer an extensive library of frequently asked questions and resources. Whether you have inquiries about recovery, post-operative care, or additional services related to knee replacement, you'll find the answers and resources you need right here.</p>
   </div></div>

  <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
        <div class="card border-0" style="width: 20rem;"><br>
        	 <i class="fa-solid fa-arrow-right fs-5" id="ii">&emsp;Community Support</i><br>
        	 <p class="ms-5 me-2">Join our community of individuals who have undergone knee replacement or are in the process of making this important decision. Connect with peers, share experiences, and gain insights to make your journey as smooth and stress-free as possible..</p>
   </div></div>  
</div>
</div>
 <br><br>

 
<br><br>
<!-- Footer -->
 


	 <div class="foot-panel2 mt-5 pt-5 w-100">
            <ul>
            	<img src="log.png" height="80px" width="200px"><br>
               <span class="fs-3 fw-bold" id="ff">About</span>
<a class="sw">Connect with us on social media to<br> stay updated with the latest information<br>, articles, and updates related<br> to knee replacement<br> surgery in India:</a>
<br>
<a><img src="f.jpg" id="bb">&nbsp;<img src="in.jpg"id="bb">&nbsp;<img src="l.jpg"id="bb">&nbsp;<img src="yo.jpg"id="bb"></a>

 </ul>

           <ul>
             <span class="fs-3 fw-bold" id="ff">QUICK LINKS</span>  
           <a id="ss">Home</a>
           <a id="aa">About Us</a>
           <a id="aa">Service</a>
           <a id="aa">Blog</a>
           <a id="aa">Contact Us</a>
</ul>

        <ul>
             <span class="fs-3 fw-bold" id="ff">CONTACT</span> 
        <a id="dd"><i class="fa-solid fa-location-dot"></i>&emsp;C-1/101, Pankha Rd,<br> Block C1, Janakpuri, Delhi,<br>110059</a>
<a id="dd"><i class="fa-solid fa-phone-volume"></i>&emsp;+917045678212</a>
<a id="dd"><i class="fa-solid fa-envelope"></i><br>contact@placement.com</a>
 </ul>
  
</div>
</div>
</div></div></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript">

	 

	 document.getElementById("fom").style.display='none'
	document.getElementById("ck").onclick=function() {
		document.getElementById("fom").style.display='block'

	document.getElementById("ck").onclick=function() {
		document.getElementById("fom").style.display='none'
    }
}
function fn1(){
	alert("successfully submitted")
}
 
</script>
		</body>
</html>