  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="nasa.css">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<title>Star</title>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand fs-4" href="#" id="co">Explore <i class="fa-solid fa-arrow-down ms-2"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" id="co"><input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search"></a>
        </li>
          <li class="nav-item">
          <a class="nav-link active ms-5 ps-5" aria-current="page" href="#" id="co"><img src="l4.jpeg" height="50px" width="90px" id="im"></a>
        </li>
        <li class="nav-item">
         <a class="nav-link active ms-5 ps-5 fs-4 mt-2" id="co" aria-current="page" href="#">News & Events</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active ms-5 ps-5 fs-4 mt-2" id="co" aria-current="page" href="#">Multimedia</a>
        </li>
         <li class="nav-item">
         <a class="nav-link active ms-5 ps-5 fs-5 mt-2" id="co" aria-current="page" href="#">Nasa+</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active mt-2" aria-current="page" href="#"><button id="cl">Live</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Nav -->
<nav class="navbar navbar-expand-lg" id="nab">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="co">Nasa+</a>
    <a class="navbar-brand ms-3" href="#" id="co">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" id="co">Explore Topics</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active ms-2" aria-current="page" href="#" id="co">Explore series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-2" aria-current="page" href="#" id="co">Scheduled Events</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active ms-2" aria-current="page" href="#" id="co">Search Videos</a>
        </li>
    </ul>
</div></div></nav>
       
<!-- Main -->

<div class="wid w-100">
<div class="contai">
			<div class="slider">
		<div class="item" style="background-image: url(n1.jpg);">
			<div class="content">
			<div class="name">Space Out</div>
			<div class="dec">Turn-on, Tune-in, and Space out!Here's our first Episode solaris!</div>	
			<button>see more</button>
		</div>
		</div>

		<div class="item" style="background-image: url(n2.jpg);">
			<div class="content">
			<div class="name">Space Launch System</div>
			<div class="dec">Combining power and capability, NASA’s Space Launch System rocket is part of NASA’s backbone for deep space exploration and Artemis. SLS is the only rocket that can send Orion, astronauts, and cargo directly to the Moon in a single launch.</div>	
			<button>see more</button>
		</div>
		</div>

		<div class="item" style="background-image: url(n3.jpg);">
			<div class="content">
			<div class="name">Spaceships and Rockets</div>
			<div class="dec">Combining power and capability, NASA’s Space Launch System rocket is part of NASA’s backbone for deep space exploration and Artemis. SLS is the only rocket that can send Orion, astronauts, and cargo directly to the Moon in a single launch.</div>	
			<button>see more</button>
		</div>
		</div>

		<div class="item" style="background-image: url(n4.jpg);">
			<div class="content">
			<div class="name">Active Astronauts</div>
			<div class="dec">The term “astronaut” derives from the Greek words meaning “star sailor,” and refers to all who have been launched as crew members aboard NASA spacecraft bound for orbit and beyond. The term “astronaut” has been maintained as the title for those selected to join the NASA corps of astronauts who make “star sailing” their career profession.</div>	
			<button>see more</button>
		</div>
		</div>

		<div class="item" style="background-image: url(n5.jpg);">
			<div class="content">
			<div class="name">Laser Instrument on NASA’s LRO </div>
			<div class="dec">Retroreflectors can be used for many applications in science and exploration and, indeed, have been in use at the Moon since the Apollo era.</div>	
			<button>see more</button>
		</div>
		</div>
	</div>
	<div class="buttons">
	<button class="pre"><i class="fa-solid fa-arrow-left"></i></button>
	<button class="next"><i class="fa-solid fa-arrow-right"></i></button>
</div>
</div></div>
 
<!-- Container -->
<div class="cont w-100">
	<br><br>
	<input type="text" id="is" placeholder="Search videos, topics, and more"><br><br>
	<span class="tw text-light fs-2">Live & Upcoming Events</span>&emsp; &emps; <span class="tw text-light fs-5">Timezone location is America: New York</span> &emsp; &emps; &emsp; &emps; &emsp; &emps; &emsp; &emps;  &emsp; &emps; &emsp; &emps;<span class="tw text-light fs-5">View Schedule</span>&nbsp;<i class="fa-solid fa-circle-arrow-right text-light fs-3" id="s"></i>
	 
  <br><br><br>
   
 	 <div class="container">
    <div class="row" >
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card  border-0 mt-4" style="width:14rem;">
        	<img src="n6.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title fw-bold text-light">SpaceX/NASA Crew-8-Dyson Mission Overview News Conference</h5>
     </div>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card  border-0 mt-4 ms-2" style="width:15rem;">
        	<img src="n7.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title fw-bold text-light">Coverage of the Rendezvous and Capture of the Northrop Grumman Cargo Spacecraft</h5>
     </div>
</div>
</div>

 <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card  border-0 mt-4 ms-2" style="width:14rem;">
        	<img src="n8.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title fw-bold text-light">Coverage of the SpaceX Falcon 9 Launch</h5>
     </div>
</div>
</div>

 

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card  border-0 mt-4 ms-3" style="width:15rem;">
        	<img src="n2.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title fw-bold text-light">Coverage of the Mechanical Installation of the Northrop Grumman Cargo Spacecraft</h5>
     </div>
</div>
</div>
</div></div>
</div></div>
</div>
    <!-- Main -->
    <div class="cont w-100">
	<br><br>
	<span class="tw text-light fs-2 ms-5">Moon to Mars</span>
	 
  <br><br>
   
    
   	<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    <div class="row" >
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n3.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
 <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n2.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
   <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n4.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n5.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
 
</div>
</div>

</div>
    <!-- crousel2 -->
    <div class="carousel-item">
       <div class="container">
    <div class="row" >
     <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n6.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
 <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n7.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n8.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card ht border-0 mt-4 ms-3" style="width:16rem;">
        	<img src="n9.jpg" height="230px"class="card-img-top  cardimg" alt="...">
   <div class="card-body tg">
    <h5 class="card-title text-center fw-bold">
Farther and Faster: NASA’s Journey</h5>
  </div>
</div>
</div>
</div>
</div>
     
     
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

 <!-- Main -->
    <div class="  w-100">
	<br><br>
	<span class="tw text-light fs-2 ms-5">Explore Topics</span>
	 
  <br><br>
 
   <div class="container">
    <div class="row" >
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n6.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Humans In Space</h5>
     </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n8.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Earth & Climate</h5>
     </div>
</div>

 

 <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n1.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Solar System</h5>
     </div>
</div>

 

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n4.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">The Universe</h5>
     </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n2.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Aeronautics</h5>
     </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n7.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Technology</h5>
     </div>
</div>

 

 <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n9.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">News & Events</h5>
     </div>
</div>

 

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="card zc  border-0 mt-4" style="width:14rem;">
        	<img src="n3.jpg" height="100px"class="card-img-top  cardimg" alt="...">
    <h5 class="text-center">Kids</h5>
     </div>
</div>


</div></div>
</div></div>
</div>
</div>

<div class="km w-100"> 
<img src="mid.jpg" height="500px" class="w-100">
<p class="pb-5 sa">THE UNIVERSE AT YOUR FINGERTIPS.</p>
<h1 id="ha">Discover hundreds of videos and live content on the NASA App!</h1>
<button><img src="l1.jpeg" height="60px" width="150px"></button>&emsp; &emsp;
<button><img src="l2.jpeg" height="60px" width="150px"></button>
</div>

 <!--  -->
<div class="foot-panel2  w-100">
            <ul>
               <span class="fs-1 fw-bold"><img src="l4.jpeg" width="150px" height="70px"></span>
<a class="aq fs-3">The National Aeronautics<br> and Space Administration
<a class="aq fs-5">NASA explores the unknown in air<br> and space, innovates for the benefit<br> of humanity, and inspires the world<br> through discovery.</a>
 <br><br><br><br>
<a class="aq fs-4">About Nasa Mission</a>
 <a class="aq fs-4">Join Us</a>
 </ul>

 <ul class="mt-5">
               
           <a class="aq fs-5">Home</a>
            <a class="aq fs-5">News & Events</a> 
            <a class="aq fs-5">Multimedia</a>
            <a class="aq fs-5">NASA+</a>
            <a class="aq fs-5">Missions</a>
</ul>
           <ul class="mt-5">
               
           <a class="aq fs-5">Humans in space</a>
            <a class="aq fs-5">Earth & Climate</a> 
            <a class="aq fs-5">The solar System</a>
            <a class="aq fs-5">The Universe</a>
            <a class="aq fs-5">Science</a>
</ul>

 
    
     
  
      <ul class="mt-5">
               
           <a class="aq fs-5">Follow NASA</a>
            <a class="aq fs-5">
              <i class="fa-brands fa-facebook p-3 fs-4"></i>
     <i class="fa-brands fa-instagram ps-1 fs-4"></i>
     <i class="fa-brands fa-x-twitter ps-1 fs-4"></i>
     <i class="fa-brands fa-youtube ps-1 fs-4"></i>
            </a> 
            <a class="aq fs-5">More NASA social accounts</a>
            <a class="aq fs-5">NASA Newsletters</a>
          
</ul>
</div>
</div>

 

 <!--  -->
<div class="foot-panel3  w-100">
            <ul>
        <a class="aq fs-4">Site Map</a>
  </ul>
      <ul>
        <a class="aq fs-4">For Media</a>
  </ul>
  <ul>
        <a class="aq fs-4">Privacy Policy</a>
  </ul>
 <ul>
        <a class="aq fs-4">FOIA</a>
  </ul>
   <ul>
        <a class="aq fs-4">No Fear ACT</a>
  </ul>
  </div>
 
<div class="foot-panel4  w-100">
            <ul>
        <a class="aq fs-4">Page Last Updated:
Jan 26, 2024
</a>
  </ul>
      <ul>
        <a class="aq fs-4">Responsible NASA Official:
Rebecca Sirmons</a>
  </ul>
   </div>
</div>
 

      




<!--  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
</script>
<script type="text/javascript">
		 let next=document.querySelector('.next')
		  let pre=document.querySelector('.pre')

		  next.addEventListener('click', function(){
		  	let items=document.querySelectorAll('.item')
		  	document.querySelector('.slider').appendChild(items[0])
		  })

		   pre.addEventListener('click', function(){
		  	let items=document.querySelectorAll('.item')
		  	document.querySelector('.slider').prepend(items[items.length - 1])
		  })
			</script>
</body>
</html>