  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar .navbar-nav .nav-item .nav-link{
           margin: 12px 20px;
           color: black;
        }
        
        
        .navbar .navbar-nav .nav-item .nav-link:hover{
        
        color: #3cb371 ;
        
        }
        
        .btns{
          border: 4px solid white;
          width: 400px;
          height:45px;
          text-decoration: none;
        font-size: 18px;
        
        padding:10px 15px;
        color: aliceblue;
        
        
        }
        
        .btns:hover{
        background-color: #3cb371;
        color: black;
        }
        
        .main .card-text{
          color: grey;
        }
        
        .list ul li{
        
          list-style: none;
        
        }
        
        .list li a{
          text-decoration: none;
        }
        
        
        
        .conta .main{
           width: 500vw;
            height: 95vh;
            margin-top: 20px;
           
            background: url(m1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: image 40s infinite linear;
        
        }
        
        @media  (max-width: 500px) and (min-width:200px){
          .container .main h1 {
           position:absolute;
           padding-top:60%;
           text-align: center;
           z-index: 1;
           padding-right: 30px;
           color:white;
        
          }
        }
        
        
        @keyframes image
        {
            0%{background: url(m1.jpeg);background-repeat: no-repeat;  background-size: cover;}
            25%{background: url(m2.jpeg) no-repeat;
                background-size: cover;}
            50%{background: url(m3.jpeg);  background-repeat: no-repeat;
                background-size: cover;}
            75%{background: url(m4.jpeg); background-repeat: no-repeat;
                background-size: cover;}
            100%{background: url(m5.jpeg); background-repeat: no-repeat;
                background-size: cover;}
        }
        
        
         .main h1{
          padding-top: 23%;
          position: absolute;
          color: white;
          z-index: 100;
          padding-left:50px;
        }
        
        
         #exp .btn{
          background-color:rgb(91, 87, 87);
          color: white;
        }
        
        
        #exp .btn:hover{
          background-color: aliceblue;
          color: black;
        }
        
        
        #ss h2{
          position:relative;
          top: -70px;
        
         z-index: 1;
          color:white;
          justify-content: center;
          align-items: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        
        #ss img{
          transition: all 3s;
        }
        
        #ss img:hover{
          transform: scale(1.1);
          transition: all 3s;
        }
        
        #ss p{
          position:relative;
         left:20px;
         top: -40px;
         
         font-size: 20px;
         z-index: 1;
          color:white;
          justify-content: center;
          align-items: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        
        
        .uns{
          position:relative;
         left:20px;
         top: -45px;
         
         font-size: 20px;
         z-index: 1;
          color:white;
          justify-content: center;
          align-items: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        /* #travel .container{
          background-color: #3cb371;
        } */
        
        
        .btn{
          background-color:#3cb371;
          border: 2px solid black;
          position: relative;
          z-index: 1;
          color: white;
          left: 45%;
          top: -30px;
        
          
        }
        
          .btn:hover{
          background-color:white;
          color: black;
        
        
          
        
          
          
        }
        
        .cnt{
          width: 20vw;
          padding: 5px;
          color: white;
          font-size: 20px;
          margin-left: 90px;
        }
        
        
        .main ul li {
          list-style: none;
          text-decoration: none;
        }
        
        .main ul a{
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          color: white;
          
        }



        #cd h2{
          position: absolute;
          top: 150px;
          content: '';
          color: aliceblue;
      left: 40px;
          
         }


#cd button{
  position: absolute;
          top: 220px;
          left: 50px;
          content: ''; 
          color: white;
          padding: 8px;
          font-size: 18px;
          background-color: maroon;
}


@media   (max-width:500px)
{
#cd button{
  position: absolute;
          top: 220px;
          font-size:20vw;
        text-align: center;
          content: ''; 
          color: white;
          padding: 8px;
          font-size: 18px;
          background-color: maroon;
}
}
   

@media   (max-width:500px)
{
  #cd button{   position: absolute;
          top: 270px;
          left: 50px;
          content: ''; 
          color: white;

          padding: 8px;
          font-size: 18px;
          background-color:maroon;
  
  }
}



        /* 1st css part */
        
        .imgs{
background-image: url(r1.jpg);
width: 100%;
height: 600px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;


}


.imgs h1{
width: 100vw;
	z-index: 1;
	position:relative;
	left: 10px;
	top: 350px;
  font-weight: 900;
  font-size:50px;
	color:aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;

}




        
        </style>
        </head>
          <body>
         <!--nav  -->
        <section id="home">
         <nav class="navbar navbar-expand-lg  bg-light w-100 fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 ps-2 " href="#"><img src="indiatours.png" alt="" height="80px" width="200px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
           
           
                <ul class="navbar-nav ms-auto fw-bold fs-5 margin-end mb-4">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" style="color: #3cb371;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourstory.html">OUR STORY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destination">DESTINATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="experience" aria-disabled="true">Experiences</a>
                </li>
        
        
                <li class="nav-item">
                    <a class="nav-link " href="" aria-disabled="true">Contact</a>
                  </li>
             </ul>
        
        
        
            </div>
          </div>
        </nav>
        </section>


<body>
    

    <section id="story">

        <div class="container-fluid">
            <div class="imgs">
                <h1>OUR <span style="color:#3cb371;">&nbsp;STORY</span></h1>

            </div>




        </div>



    </section>


<!-- section 2 -->

<div class="container">

    <div class="row">
        <div class="col-md-12 col-12 col-lg-6 mt-5 ms-2 ms-sm-15">
            <div class="card border-0 text-center">
    <img src="r2.jpg" alt="" class="img-fluid mt-4" style="height: 100vh; background-position: center; background-size: cover;">
              </div>
    
          </div>
    
    
    
          <div class="col-md-12 col-12 col-lg-5 mt-5">
            <div class="card border-0 text-center ms-4">
              <h3 class="card-title mt-5"><u>MEET AMELIA</u></h3>
              <p class="text-center justify-content justify mt-4">My passion for travel started early, with my first flight at just three months old. Over summer breaks from school, I accompanied my mom on her many business trips to Europe, first spurring my love for exploring new places (and eating gelato). I soon became the go-to travel planner for friends and family. I planned bachelorette parties, family ski trips, and many more trips with my friends – everything from wine tasting in France and Portugal, to exploring Tulum and Bali, and even a four week backpacking trip through Southeast Asia.

                I hope to bring a unique perspective to the travel industry, having started my career working for the federal government in Washington, DC. After graduating from the University of Virginia with a degree in Foreign Affairs, I worked at FBI Headquarters where I managed official visits for foreign dignitaries. I later had the opportunity to work in the White House under the National Security Council, organizing official travel for those at the highest levels of government – learning to juggle short timelines and manage crises along the way.
                
                After a rewarding and challenging career in DC, I decided to move back to my hometown of Tampa and pursue my true passion for planning and travel. Thus, Earhart Travel Consulting was born.</p>
              </div>
    
          </div>





    </div>





    <!-- 2nd Option -->
<!-- moving img -->
<section id="move">
  <div  class="main w-100">
   <div class="container">
 
     <div class="row">
       <div class="col-md-12 col-12 col-lg-6 mt-2">
         <div class="card border-0 text-center">
   <!-- card with crousel -->

 <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
     <div class="carousel-item active mt-5">
       <img src="r1.jpg" class="d-block w-100" height="480px" alt="...">
     </div>
      <div class="carousel-item">
       <img src="r4.jpg" class="d-block w-100" height="480px" alt="...">
     </div>
     <div class="carousel-item">
       <img src="m1.jpeg" class="d-block w-100" height="480px" alt="...">
     </div>
   </div>
   </div>
   </div>
   </div>
     
   <div class="col-md-12 col-lg-6 col-12 mt-5">
    <p class="text-center justify-content justify pr mt-2"> 
I started ETC with the hopes of pairing my meticulous attention to detail with my love of travel to help my clients create seamless, memorable trips. I love introducing clients to exclusive experiences or destinations that they may not have otherwise considered or be able to plan on their own.<br><br><br>
         <br>
         A few of my favorite travel memories include a sunrise safari in Zimbabwe, New Year’s brunch aboard a catamaran in the British Virgin Islands, and snow-skiing in Japan. I especially love exploring the culinary scene in any destination I visit, so be sure to reach out for restaurant recommendations!<br><br><br>
<br>When not traveling to scope out the best destinations for my clients, I’m based in Tampa, FL, where I love to spend my free time rollerblading, boating, and relaxing at the beach.</p>
  



</div>
 </div>



</div>

 </div>

</div>


 
 
 </section>







<!--  -->

<div class="container">

  <div class="row">


    <div class=" col-lg-12 col-12 mt-2">

      <div class="card border-0 text-center mt-5 ms-2">
<div class="fs-2 mt-5">
  I get to Know each Client's unique
  interests in order to create<br>thoughful,
  tailored itineraries.
</div>

        </div>

    </div>



<!-- 
    <div class="col-md-4 col-lg-6 col-12 mt-2">

      <div class="card border-0 text-center">

        <h2 class="mt-3">PLACES I'VE <u>TRAVELED</u></h2>
<div class="fs-2">

    <div class="col-md-12 text-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d904726.6131739549!2d85.24565535!3d27.65273865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1654970604602!5m2!1sen!2snp"
    width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
      </iframe>

      

<u>Europe</u>





   


</div>

</div>

        </div>

    </div> -->

  </div>

</div>


<div class="container-fluid">
  <div class="row">
    <div class="card border-0" id="cd">

      <img src="r3.jpg" alt="" height="350px" class="card-img-top cardimg w-100">


      <h2 class="">CONTACT US NOW TO GET STARTING PLANNING
        YOUR NEXT VACATION
      </h2>

      <button class="text-center">
        Schedule my Cunsulation Call
      </button>


      </div>
      

    </div>

  </div>

</div>

<!-- footer -->



<section id="lst">
  <footer>
  <div class="container-fluid mt-5 bg-dark w-100">
    <div class="row">
  
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-3  mb-4" style="background-color: aqua;  margin-left: 25px; width:27%;">
        <form action="">
  <div class="main mt-4 p-1" >
    <input type="text" placeholder="Name" name="" class="form-control"><br>
  
    <input type="email" placeholder="Email" name=""  class="form-control"><br>
  
  
    <textarea name="" id="" cols="44" rows="4" placeholder="Type or Message"></textarea>
    <input type="submit" name="" id="" class="form-control bg-danger text-white fw-bold fs-5 p-1">
  
  
  
  </div>
  
        </form>
  
      </div>
  
  
  
  
  
      <!-- 2nd option -->
  
  
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-3 mb-4 text-white" >
        <form action="">
  <div class="main mt-4 p-2" >
  
    <b class="ms-4">QUICK LINK</b><br>
  
  <ul> 
    <br>
    <li><a href="">Home</a></li><br>
    <li><a href="">Our Story</a></li><br>
    <li><a href="">Destination</a></li><br>
    <li><a href="">Experience</a></li><br>
    <li><a href="">Blog</a></li>
  </ul>
  
  
   
  
  
  
  
  
  
  </div>
  
        </form>
  
      </div>
  
  
  
  
  
      <!-- 3rd -->
  
  
  
      
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-3 mb-4 text-white" >
        <form action="">
  <div class="main mt-4" >
  
    <b>CONTACT INFORMATION</b><br>
    <br>
  
  <i class="fa fa-home fs-4"></i>&nbsp;<b>Address: 252-A, 1st Floor, <br> Shahpur Jat New Delhi - 110049, India</b><br><br>
  
  <i class="fa fa-phone-volume"></i>&nbsp;<b>Phone: +91 11464 52177
  </b><br><br>
  
  
  <i class="fa fa-envelope fs-4"></i>&nbsp;<b>Phone: +91 11464 52177
  </b>
  
  
   
  
  
  
  
  
  
  </div>
  
        </form>
  
      </div>
  
  
    </div>
  
  
  </div>
  
  
  
  
  </footer>
  
  
  </section>





        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>