*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
    padding: 0;
}


html{

    scroll-behavior: smooth;
}
.logo2{
    width: 70%;
    height: 50px;
    background-size: cover;
    padding-left: 20px;
}

#header .navbar-nav .nav-item .nav-link{
    margin: 12px 10px;
    padding: 10px 15px;
    font-size: 18px;
    color: rgb(11, 11, 241);
    background-color: black;
    padding-right: 10px;
    font-weight: 800;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
border-radius: 20px;
transition: all 4s;


}

#header .navbar-nav .nav-item .nav-link:hover{

background-color:transparent;
color: white;
outline: 3px solid  yellow;
border-radius: 20px;





}
    .main-header
    {
        background: linear-gradient(rgba(31, 157, 144, 0.5),rgba(71, 72, 37, 0.5)) , url("imageall/room-living-room-furniture-fireplace-wallpaper-preview.jpg");
        
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;
	height:500px;
    clip-path: polygon(0,0 100% 0,100% 75%,50% 100%,0 75%,0 0);

}


.modalbtn{
position: absolute;
width: 25%;
border-radius: 100px;
border: 2px solid black;
transform: translate(-50%,-50%);
height: auto;
bottom:60%;
left: 50%;
font-size: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;




}

@media screen {max-width: 400; and min-width: none;
    
}

.modalbtn:hover{
    background-color: black;
    border:goldenrod 3px solid;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
}


.card{

    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
transition: all 3s;

}



.card:hover{

transform:translateY(-25px);



}

.stcount{
    margin:100px 0;
}

.count h1{
    text-align: center;
    font-size: 2rem;
  
}

.contactus{
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    position: relative;
    font-size: 2rem;

}
.contactus::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(120deg, rgb(5, 206, 241) 55%, maroon 0%);
z-index: -1;
}

.form-btn button{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    outline:4px solid brown;
    background-color: rgb(10, 10, 11);

    padding: 10px
}

.subcribe{



    width: 100%;
    height: auto;
    margin: 70px;
}

.input-group-text
{
color: #fff!important;
background: #5bc0de!important;
border-radius: 0 100px 100px 0!important;
min-width: 140px;
padding: 10px;
min-height: 50px;
}



.footersection{

    background-color: #5bc0de;
}


h1:hover,h2:hover{
background: linear-gradient(blue 50%, brown 40%, darkblue,grey 20%, brown 40%);
font-weight: 900;
color: transparent;
-webkit-background-clip: text;
}


.footer-icon{

    color:brown;
    font-size: 2rem;
    transition: all 1.4s;
}

.footer-icon:hover{

    color: darkblue;
    text-decoration: none;
}



    

    