<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-success p-2 text-white bg-opacity-75 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build </span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
              <li class="nav-item">
                <a class="nav-link text-white fw-bold " class="let" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white fw-bold" class="let" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white fw-bold " class="let" href="#service">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white  fw-bold" class="let" href="#project">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white fw-bold" href="#team">Team</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white fw-bold  --bs-primary" href="#contact">Contact</a>
              </li>


              
         
            </ul>
        
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5 >My <Span>Dream</Span> House</h5>
             
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit impedit qui doloribus voluptatem fugiat sit tenetur quisquam sequi modi voluptates ducimus accusantium explicabo totam dolorem quam, facere iusto quasi voluptatibus.</p>

              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/home-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Always Dedicated</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit impedit qui doloribus voluptatem fugiat sit tenetur quisquam sequi modi voluptates ducimus accusantium explicabo totam dolorem quam, facere iusto quasi voluptatibus.</p>

              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>True Construction</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit impedit qui doloribus voluptatem fugiat sit tenetur quisquam sequi modi voluptates ducimus accusantium explicabo totam dolorem quam, facere iusto quasi voluptatibus.</p>

              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- about section -->
<section id="about" class="about section-padding">
  <div class="container">
    <div class="row">
<div class="col-lg-4 col-md-12 col-12">
  <div class="about-img">

    <img src="image/about.jpg" alt="" class="img-fluid">
  </div>

</div>





<div class="col-lg-8 col-md-12 col-12 ps-sm-5 ms-sm-15 ps-md-5 ms-md-10 ps-lg-5 mt-md-5">
  <div class="about-text">

<h2>We provides Best Quality <br> Services Ever</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, ad dolorum soluta laboriosam optio sed tenetur numquam dolor quam dolores excepturi omnis quis maxime sapiente placeat incidunt temporibus? Culpa, magni.</p>
<a href="#" class=" btn btn-warning">Learn More</a>
  </div>


</div>


    </div>


  </div>


</section>


<!-- service section -->

<section id="service" class="services section padding">
<div class="container">
  <div class="row">

<div class="col-md-12">
  <div class="section-header text-center pb-5 ">
    <h2>Our Services</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facere perspiciatis quos nemo Quis quibusdam ea officiis! . <p>



  </div>


</div>


<div class="row">
  <div class="col-12 col-md-12 col-lg-4">
  <div class="card text-white text-center bg-dark pb-5">
    <div  class="card-body">
  
  
      <i class="bi bi-subtract"></i>
  
      <h3 class="card-title">Best Quality
  
      </h3>
  
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolore doloremque? Temporibus, necessitatibus molestiae fugit voluptates enim sint velit iusto, nostrum, amet ipsam unde exercitationem dolor autem debitis saepe explicabo.</p>
  
      <button class="button btn btn-warning text-dark">Read More</button>
    </div>
  
  
  </div>
  
  </div>
  


<div class="col-12 col-md-12 col-lg-4">
<div class="card text-white text-center bg-dark pb-5">
  <div  class="card-body">


    <i class="bi bi-playstation"></i>

    <h3 class="card-title">Sustainability

    </h3>

    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolore doloremque? Temporibus, necessitatibus molestiae fugit voluptates enim sint velit iusto, nostrum, amet ipsam unde exercitationem dolor autem debitis saepe explicabo.</p>

    <button class="button btn btn-warning text-dark">Read More</button>
  </div>


</div>






</div>





  <div class="col-12 col-md-12 col-lg-4">
    <div class="card text-white text-center bg-dark pb-5">
      <div  class="card-body">
    
    
        <i class="bi bi-slack"></i>
    
        <h3 class="card-title">Sustainability
    
        </h3>
    
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolore doloremque? Temporibus, necessitatibus molestiae fugit voluptates enim sint velit iusto, nostrum, amet ipsam unde exercitationem dolor autem debitis saepe explicabo.</p>
    
        <button class="button btn btn-warning text-dark">Read More</button>
      </div>
    
    
    </div>
    
    
    
    
    
    
  </div>
</div>
</div>
</div>
  </div>

</div>

</div>
  </div>
</div>

</div>


</section>


<!-- portfolio section -->


<section id="project" class="project section padding">
  <div class="container">
    <div class="row">
   <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Our Projects</h2>
      
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facere perspiciatis quos nemo Quis quibusdam ea officiis! . <p>
      
      
      
        </div>
      
      </div>
      </div>
    
      
    

<div class="row">
<div class="col-12 col-md-12 col-lg-4">
    <div class="card text-light text-center bg-white pb-2">
    

<div class="card-body text-dark">

  <div class="img-area mb-4">
    <img src="image/project-1.jpg" alt="" class="img-fluid">


  </div>

  <h3 class="card-title">Building Make</h3>
  <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, soluta esse! Ducimus eius deserunt, reprehenderit libero ut quibusdam excepturi odio molestias debitis voluptatum corrupti hic ea quas eaque ex consequuntur.</p>
  <button class="btn bg-warning text-dark">Learn More</button>

</div>


    </div>


</div>

<div class="col-12 col-md-12 col-lg-4">
  <div class="card text-light text-center bg-white pb-2">
  

<div class="card-body text-dark">

<div class="img-area mb-4">
  <img src="image/project-2.jpg" alt="" class="img-fluid">


</div>

<h3 class="card-title">Building Make</h3>
<p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, soluta esse! Ducimus eius deserunt, reprehenderit libero ut quibusdam excepturi odio molestias debitis voluptatum corrupti hic ea quas eaque ex consequuntur.</p>
<button class="btn bg-warning text-dark">Learn More</button>

</div>


  </div>


</div>


<div class="col-12 col-md-12 col-lg-4">
  <div class="card text-light text-center bg-white pb-2">
  

<div class="card-body text-dark">

<div class="img-area mb-4">
  <img src="image/project-3.jpg" alt="" class="img-fluid">


</div>

<h3 class="card-title">Building Make</h3>
<p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, soluta esse! Ducimus eius deserunt, reprehenderit libero ut quibusdam excepturi odio molestias debitis voluptatum corrupti hic ea quas eaque ex consequuntur.</p>
<button class="btn bg-warning text-dark">Learn More</button>

</div>


  </div>


</div>

</div>




      
      </div>
      </div>
      </section>


      <!-- /team Section -->


      <section id="team" class="team section-padding">
        <div class="contaienr">


          <div class="row">

            <div class="col-md-12">


<div class="section-header text-center pb-5">
<h2>Our Team</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui incidunt sit  <br>consequuntur error deleniti laudantium minima .
</p>
 





</div>

            </div>

          </div>


<div class="row">
<div class="col-12 col-md-12 col-lg-3">
  <div class="card text-center">
<div class="card-body">

  <img src="image/team-1.jpg" alt="" class="img-fluid rounded-circle">
  <h3 class="card-title py-2">Jack Wilson</h3>
  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi error nemo quae tempore voluptatibus neque, quod officia. </p>
  
  
  <p class="social">
  <i class="bi bi-twitter text-dark mx-1"></i>
  <i class="bi bi-facebook text-dark mx-1"></i>
  <i class="bi bi-linkedin text-dark mx-1"></i>
  <i class="bi bi-instagram text-dark mx-1"></i>
  
  
  
  </p>
  

</div>


  </div>


</div>

<div class="col-12 col-md-12 col-lg-3">
  <div class="card text-center">
<div class="card-body">

  <img src="image/team-2.jpg" alt="" class="img-fluid rounded-circle">
  <h3 class="card-title py-2">Jack Wilson</h3>
  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi error nemo quae tempore voluptatibus neque, quod officia. </p>
  
  
  <p class="social">
  <i class="bi bi-twitter text-dark mx-1"></i>
  <i class="bi bi-facebook text-dark mx-1"></i>
  <i class="bi bi-linkedin text-dark mx-1"></i>
  <i class="bi bi-instagram text-dark mx-1"></i>
  
  
  
  </p>
  

</div>


  </div>


</div>

<div class="col-12 col-md-12 col-lg-3">
  <div class="card text-center">
<div class="card-body">

  <img src="image/team-3.jpg" alt="" class="img-fluid rounded-circle">
  <h3 class="card-title py-2">Jack Wilson</h3>
  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi error nemo quae tempore voluptatibus neque, quod officia. </p>
  
  
  <p class="social">
  <i class="bi bi-twitter text-dark mx-1"></i>
  <i class="bi bi-facebook text-dark mx-1"></i>
  <i class="bi bi-linkedin text-dark mx-1"></i>
  <i class="bi bi-instagram text-dark mx-1"></i>
  
  
  
  </p>
  

</div>


  </div>


</div>

<div class="col-12 col-md-12 col-lg-3">
  <div class="card text-center">
<div class="card-body">

  <img src="image/team-4.jpg" alt="" class="img-fluid rounded-circle">
  <h3 class="card-title py-2">Jack Wilson</h3>
  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi error nemo quae tempore voluptatibus neque, quod officia. </p>
  
  
  <p class="social">
  <i class="bi bi-twitter text-dark mx-1"></i>
  <i class="bi bi-facebook text-dark mx-1"></i>
  <i class="bi bi-linkedin text-dark mx-1"></i>
  <i class="bi bi-instagram text-dark mx-1"></i>
  
  
  
  </p>
  

</div>


  </div>


</div>

</div>
        </div>



      </section>


      <!-- /contact Section -->
      <section id="contact" class="contact section-padding">
        <div class="contaienr">


          <div class="row">

            <div class="col-md-12">


<div class="section-header text-center pb-5">
<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui incidunt sit  <br>consequuntur error deleniti laudantium minima .
</p>
 





</div>

            </div>

          </div>
<div class="row m-0">


  <form action="#" class="bg-light p-4.m-auto">
<div class="col-md-12 p-0 pt-4 pb-4">

<div class="row">

<div class="col-md-12">

<div class="mb-3">
  <input type="text" class="form-control" required placeholder="Your Name">


</div>
</div>

<div class="col-md-12">

  <div class="mb-3">
    <input type="email" class="form-control" required placeholder="Your Email Here">
  
  
  </div>
  </div>


  <div class="col-md-12">

    <div class="mb-3">
    <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
    
    
    </div>
    </div>
  </form>
    <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>

</div>
</div>



</div>




</div>
</section>


<!-- footer section -->


<footer class="bg-dark p-2 text-center">
<div class="container">
  <p class="text-white">All Right Reserved ss@gmail.com</p>


</div>

</footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>







































































































































































