 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS link --> 
    <link rel="stylesheet" type="text/css" href="story.css">
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Font awsome link -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- BootStrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<title>Star</title>
</head>
<body>
	<!-- First part -->
	<section id="home">
		<nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid ps-5">
    <a class="navbar-brand fs-2 ps-5 fw-bold" href="#"><img src="log.png" height="70px" width="150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-lg-0  me-5">
       <a class="nav-link active ms-5" aria-current="page" href="#">HOME</a>
        	  <a class="nav-link ms-5" aria-current="page" href="#">OUR STORY</a>
        	   <a class="nav-link ms-5" aria-current="page" href="#">DESTINATIONS</a>
          <a class="nav-link active ms-5" aria-current="page" href="#">EXPERIENCES</a>
            <a class="nav-link active ms-5" aria-current="page" href="#">BLOG</a>
              <a class="nav-link active ms-5" aria-current="page" href="#">CONTACT US</a>
    </ul>
 </div>
</div>
  </div></nav>
</section>

<!-- Main -->
<section id="story">

  <div class="stor w-100">
<!-- 1 -->
     
         
 <img src="s16.jpg" height="450px" class="card-img-top cardimg w-100" alt="...">
  <h2 class="text-center mx-auto w-100">Our Story</h2>
   </div></div>
</section>

<!-- Cont -->


<section id="meet">

  <div class="contaienr">

    <div class="row">
      <div class="col-md-12 col-12 col-lg-6 mt-5 ms-2 ms-sm-15">
        <div class="card border-0 text-center">
<img src="s17.jpg" alt="" class="img-fluid mt-4" style="height: 100vh; background-position: center; background-size: cover;">
          </div>

      </div>



      <div class="col-md-12 col-12 col-lg-5 mt-5">
        <div class="card border-0 text-center">
          <u><h1 class="card-title mt-3">MEET AMELIA</h1></u>
          <br><br>
          <p class="text-center justify-content justify pr"> 
          My passion for travel started early, with my first flight at just three months old. Over summer breaks from school, I accompanied my mom on her many business trips to Europe, first spurring my love for exploring new places (and eating gelato). I soon became the go-to travel planner for friends and family. I planned bachelorette parties, family ski trips, and many more trips with my friends – everything from wine tasting in France and Portugal, to exploring Tulum and Bali, and even a four week backpacking trip through Southeast Asia.<br><br><br>
          <br>
          I hope to bring a unique perspective to the travel industry, having started my career working for the federal government in Washington, DC. After graduating from the University of Virginia with a degree in Foreign Affairs, I worked at FBI Headquarters where I managed official visits for foreign dignitaries. I later had the opportunity to work in the White House under the National Security Council, organizing official travel for those at the highest levels of government – learning to juggle short timelines and manage crises along the way.<br><br><br>
<br>
        After a rewarding and challenging career in DC, I decided to move back to my hometown of Tampa and pursue my true passion for planning and travel. Thus, Earhart Travel Consulting was born.</p>
          </div>

      </div>

    </div>


  </div>

<br>
</section>

<!-- moving img -->
 <section id="move">
 <div  class="main w-100">
  <div class="contaienr">

    <div class="row">
      <div class="col-md-12 col-12 col-lg-6 mt-2 ms-2 ms-sm-15">
        <div class="card border-0 text-center">
  <!-- card with crousel -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="r1.jpg" class="d-block w-100" height="480px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="r2.jpg" class="d-block w-100" height="480px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="r3.jpg" class="d-block w-100" height="480px" alt="...">
    </div>
  
    

</div>
</div>
<!-- ________________ -->
</div>
</div>



<div class="col-md-12 col-12 col-lg-5 mt-2">
        <div class="card border-0 text-center">
           
          <br><br>
          <p class="text-center justify-content justify pr"> 
I started ETC with the hopes of pairing my meticulous attention to detail with my love of travel to help my clients create seamless, memorable trips. I love introducing clients to exclusive experiences or destinations that they may not have otherwise considered or be able to plan on their own.<br><br><br>
          <br>
          A few of my favorite travel memories include a sunrise safari in Zimbabwe, New Year’s brunch aboard a catamaran in the British Virgin Islands, and snow-skiing in Japan. I especially love exploring the culinary scene in any destination I visit, so be sure to reach out for restaurant recommendations!<br><br><br>
<br>When not traveling to scope out the best destinations for my clients, I’m based in Tampa, FL, where I love to spend my free time rollerblading, boating, and relaxing at the beach.</p>
          </div>

      </div>

    </div>


  </div>
</div>
</section>
<br>
  <h1 class="fs-1 text-center">I get to know each client’s unique interests in order to create<br> thoughtful, tailored itineraries.</h1>
  <br>

  <!-- Image -->
<section id="Img">

  <div class="Im w-100">
 
     
         
 <img src="s16.jpg" height="380px" class="card-img-top cardimg w-100" alt="...">
 
   </div></div>
</section>

 <!-- footer -->

 <div class="foot w-100 pb-5 mt-5">
  <div class="container">
    <div class="row" >
      <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
        <div class="card border-0 p-5" id="qq" style="width:25rem;">
   
            <input type="text" class="form-control"aria-label="Username" placeholder="Name">&emsp;&emsp;
           <br>
            <input type="text" class="form-control"  aria-label="Server" placeholder="Emai">
        <br>
          <div class="inpu"> 
            <textarea class="form-control" cols="60" rows="6" aria-label="With textarea" placeholder="Type Your Message"></textarea>
          </div> 
          <br>


          <button id="bb" type="button">Submit</button>  



</div></div>


<div class="col-lg-4 col-md-6 col-sm-12 col-12">
<div class="card border-0 p-3" id="zh" style="width:25rem;">
  <h3 class="rr fs-1">QUICK LINK</h3>
  <br>
  <p class="rr">Home</p>
  <p class="rr">Our Story</p>
  <p class="rr">Destinations</p>
  <p class="rr">Experiences</p>
  <p class="rr">Blog</p>
  <p class="rr">Contact Us</p>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="card border-0" id="zh" style="width:24rem;">
  <h3 class="rr fs-2 p-5">CONTACT INFORMATION</h3>
  <p class="rr"><i class="fa-solid fa-house-chimney-crack">&emsp;
Address: 252-A, 1st Floor,<br><br> Shahpur Jat New Delhi - 110049, <br><br>India</i></p>
  <p class="rr"><i class="fa-solid fa-phone-volume">&emsp;Phone: +91 11464 52177</i></p>
  <p class="rr"><i class="fa-solid fa-envelope">&emsp;Email:<br><br>  travel@qualityindiatours.com</i></p>
   
 
</div>
</div>

</div></div></div></section>
 








 










<!-- Java script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
</script>

</body>
</html>